8'
TIIJE ARIZONA REPUBLICAN SUNDAY MORNING, JULY 10 t906
LAT
FOR VACATION READING
Prompt shipments from publishers enable us to supply you with the very latest hooks but a few days after
they appear in the East. We carry the largest stock of fiction, biography and miscellaneous works in the en
tire Southwest. We represent every large publisher in the country. By purchasing hene you are sure of get
ting only authenticated editions. Our prices are the lowest possible. Here are a few of the big books of the
year ideal for vacation reading.
Owen Wisher's Greatest Novel v
LADY BALTIMORE
Mr. Wister has preferred to leave his old field for an
entirely new one. Instead of the open plains, the
scene is a historic city. Instead of the open frontier
life, we see the pink of civilization. And instead of
rollicking cowboys, it is delightful women, old and
young, in whose company we find ourselves. Unlike
the "Virginian," in every way, yet "Lady Baltimore"
is a sterling success. Mr. Wister has seen and seized
another piece of American life, and has given it to
us alive. Those familiar with Mr. AVister's style will
find it here made to match the delicate tone of high
comedy which is the essence of this new departure in
American fiction. Price, postpaid, $1.50.
A Fascinating Romance of California
For the SOUL of RAFAEL
Many novels have been written on Southern Cali
fornia of the Spanish regime. Some goad, many in
different. . The region has -attracted the pen , of many
an eminent author', but none ever succeeded in giving
us that intensity of local color and the atmosphere of
romance and chivalry so splendidly worked out in
"For the Soul of Rafael." It is a strong book of the
kind that charms without the least effort, because of
its inherent strength and sincerity. In appearance
this novel is totally different from any other ever
published. Twenty remarkable photographic illustra
tions adorn its pages. Price, postpaid, $l.r0.
RANDVAR,
THE SONGSMITH
A romance of the fabled Xorse
occupation of America, by
Ottilie A. Liljencrantz. There is
the old love tale, but in a new
atmosphere, where strange fact
and mystic legend meet. Price,
postpaid, $1.50.
BARBARA WINSLOW
REBfEL
"To the Bravest Comrade In mis
fortune, the sweetest companion
in peace, and at all times the
most courageous of women
Barbara Winslow."
The foregoing best describes the
bewitching heroine of this stir
ring . romance of adventure.
Price, postpaid,' $1.50.
"The Jungle"
We are now able to fill orders for
"The Jungle," Upton Sinclair's
great novel of Chicago.
This is the book that started the
present vigorous campaign
against Chicago's meat paokers
the book that is being more
widely read than any other ever
was.
Send for a copy today. The de
mand is enormous, and delay
may mean disappointment. Price, ?
postpaid, $1.50.
THE TRUTH
ABOUT TOLNA
A new story by the author of
"The Helmet of Navarre," where
in she proves that there Is as
much romance in new Manhattan
as in old Paris. A swiftly mov
ing chronicle of New York per
sons and personages. Price,
postpaid, $1.50.
THE GIRL
IN WAITING
By Archibald Eyer. An Knglish
girl of good breeding and envi
able social connections, through
domestic disturbances finds her
self dispensing tea in a tea and
bun shop in a small Knglish
town. She meets . strange char
acters h;re, who go toward the
construction of a thoroughly en
joyable story. Price, postpaid,
$1.50.
Charles
Major's
V0LANDA
The heroine of this new romance,
by the author of "Dorothy Ver
non" and "When Knighthood
Was In Flower," is a maid of
Burgundy. This story is written
in the same delightful style as
its predecessors and has created
a greater impression than either
of them. An ideal summer
story. Price, postpaid, $1.50.
SILAS STRONG
By -Irving Bacheller. "Uncle
Sile" Is a philosopher of the
streets, who thinks much and
says little. ' A one-word man, but
a genuine humorist. The hero
ine's romance breathes of the
mountain air. Altogether it is
the best and strongest story this
author has yet written. Price,
postpaid, $1.50.
The LONG ARM
Detective stories of the good,
round, thoroughly engrossing
kind, by Samuel M. Gardenshire.
Full of the complexities of the
dark under-world that a great
city gives rise to. Le Droit Con
ner's own life bears upon the
mysteries. Price, postpaid, $1.50.
Winston Churchill's New Novel
CONISTON
"Collision" deals primarily with
the life of Jethro Bass, the son of
a tanner, among the hills of a
certain New England state, who
grew, in political power until he
held that state, as it -were, in the
hollow of his hand. It is a very
careful study of rural life and
manners and state politics in
New Kngland during the 19th
century. The potent feminine
elenTent is by no means neglect
ed. Price, postpaid, $1.50.
The Sensation of the Reading
World
THE SPOILERS
This is a story of the Klondyke
a story written by a strong
man, for grown-up- men to read.
A tale of impetuous emotion, of
brute strength and courage, of
swift and passionate love and
hate. Vigorous, forceful, mighty.
The tale is full of swing and at
mosphere of strength and rugged
beauty which will appeal greatly
to the American novel reader.
Price, postpaid, $1.50.
New Novel by Mrs. Ward
FENWICK'S CAREER
This story by Mrs. Humphrey
Ward tells the career of a poor
artist of brilliant talents and
promise, who goes to London to
win fame and recognition from
the great, uncertain public. Fen
wick conceals the fact that he is
already married to a country girl
in Westmoreland, and from this
: develops a strong, intensely dra
matic story in which the beau
tiful daughter of Fenwick's rich
London patron plays a leading
part. Price, postpaid, $1.50.
THE PORTREEVE
By Eden Phillpotts, author of
"The Secret Woman," etc. This
" bids fair to rank among the
great successes of the present
generation. It is full of interest
and power. It is Mr. Phillpott's
best book. Price, postpaid, $1.50.
MAIL
YOUR
ORDERS
DOUBLE TROUBLE
The first comedy novel based on
dual personality by Herbert
Quick. In one state of soul the
hero is a quiet business man, in
the other a breezy promoter of
-the Middle West. When both na
tures cross, there is trouble.
Price, postpaid, $1.50.
Remit by P. O. money order or express order, or bank draft. If you do not see what you want in this adver
tisement, write us and we will see that you are supplied.
If you are a lover of good books, you should be getting our monthly supplement. It gives a short synopsis of
the successful books published throughout the country. Send us name and address today, and we will put you
on our mailing list.
STOIX & THAYER COMPANY
"THE BIG
BOOK STORE"
252 South Spring Street
LOS ANGELES, CALIFORNIA
JUDGE KENT
HOME AGAIN
Talks Freely of His Inter
view With the President
Keallirms Opposition to
Jointure--Federal Of lieu
Holders Not to be Coerced
PITTSBURG CHAMPION
AT NATIONAL GOLF
Th Honor Crosses .to This Ski of
tno Canadian Line.
Knglewood, N. J.. July 14. Eben M.
Hyers of Fittsburg, who has made
many attempts to win the amateur
Koif championship and one promising
effort for the British title, won the
American honor today by defeating
Ceo. S. Lyon, of the Larabton County
club, Toronto, In the final of 36 hoVs
match play on the Englewood club's
course.
It was a stirring match from begin
ning to end, as the former Canad'an
champion had the Pittsburg man fou"
down at one stage of the morning
round, which ended, however, wKh the
representative of the Dominion Deine
only one up on the first roirnd of 18
holes. In the afternoon it was nip an-J
luck all the way and there vas little
to choose between the two. On h
fifteenth hole Byers, who had been
steadily improving In his work during
tho afternoon, took the lead and af
ter the next two holes had b-m halv
ed In fours and fives the P'.'csburs
player made a brilliant put for 2 on
tho home green and won out by 2 up.
A large gallery witnessed the match
and It was a brilliant scene at the fin
ish and a worthy ending to one of the
most enjoyable tournaments In the his
tory of the game in this country.
A man should make the most of the
sympathy he gets when he tells his
girl how hard he works, for after he
has married her she will answer every
appeal for sympathy with: "I wish
you had my job." Atchison Globe.
o
"When a woman wants to make her
husband feel like a wretch she men
tions incidentally a half dozen times I
during suppeV that she has been in
the kitchen all day. Atchison Globe.
You may try to find comfort in the
thought that those who wrong you will ,
get their punishment some day, but it
isn't so dead sure unless they wronged
you by stealing green apples. Atchi
son Globe.
o
This is the season of the year when
every one wants to be the family
martyr by claiming that he has the
hottest room in the house. Atchison
Globe.
If a ginl would only marry the best
man at her wedding there would be
fewer applications for divorce. Chi
cago News.
o
By the need of the millennium wom
en may discover the secret of keeping
secrets. Chicago Xews.
A RE THESE YOUR FEET?
"Bound by iron " is lit
tle worse than "pinched by
leather."
MAKES LIFE'S "WAEK.BASY
TRADE) MARK.
Why put your feet in prison?
They're the hardest workers
you've got, and deserve good
treatment. That's why they
deserve Crossett Shoes. ?
If your draUr doe, not keep them, we
uHU tend any ttyle on receipt of price with
tso. additional to pay forwa.rd.inQ charge.
LEWIS A. CROSSETT. Inc.
NORTH ABINGTON MASS,
Chief Justice Kent returned home
yesterday morning after an absence of
ji month. He had planned to spend the
summer in the east, but the passage of
tlie statehood bill made his return at
this time necessary, that he might, as
directed by the bill, participate in the
apportionment of the delegates to the
constitutional convention. He there
fore hurled his eastern engagements,
thougli he spent some time in each
Maine, Massachusetts, New York and
Washington, D. C. Among the most
pleasant weeks of his outing was tiiat
spent in Boston during the commence
ment at Harvard, from which univers
ity he i-- a graduate.
Judge Xvent said, yesterday that it is
not at all likely he will return east
again this summer. He was pleased to
note that sprinkling had been resumed
and the city is now more habitabe.
The weather, too, is not as oppressive
as he ieared it might be, unless one
gets too much of it all at once. He
said his plans now are to stay here a
week or ten days, or longer, then go
to Preseott for a short time and after
that he will perhaps go to the coast
and remain until cooler weather.
The most natural thing in the world
was to interrogate Judge Kent concern
ing the statehood question and particu
larly regarding his visit with the presi
dent, wherein that subject would most
likely bt referred to. He replied that
he was called to Washington with Gov
ernor Kibbey for a conference with the
president concerning Arizona affairs
generally and statehood of course was
one of the subjects discussed.
"I am still opposed to jointure, for I
do not believe it would be a good thing
for Arizona, and" I have, not changed
my views in any way on this matter
since leaving the territory," said Judge
Kent, "but the president is very decid
edly in favor of jointure'and I believe
he is t irmly and honestly convinced
that it wi!l be for the welfare of the
people of the two territories to accept
it." However, Judge Kent said he de
sired it to be stated as strongly as lan
guage could put it, that the president
made no effort to coerce any federal
appointee in the acceptance of his
views, nor would hii knowingly permit 1
any federal appointee to coerce the!
voters of the territory, through the in-I
flucnce of his office, into favoring
either side of tlie jointure question.
The president believes just as all hon
est men believe, that it is a subject on
which the individual voter should have
the fullest and freest right to express
himself. And that applies to the office
holder as well. Arizona is for Arl
zonians and whether a man be a pri
vate citizen or the holder of a federal
oflice, the president has no desire to
curtail his liberty of free speech, free
action and his own free will at the
ballot box. The office holder may talk
as he likes and vote as he likes but he
must not undertake to exert an influ
ence on the question through the influ
ence of his office. Jude Kent said his
sentiments concerning his interview
with the president had been well ex
pressed in the report of it as given
publicity by Governor Kibbey.
The sentiment, of the: administration
and that of the president is that "the
time is near at hand when there should
be no more territories within the con
tinental boundaries of the country. The
sooner they can be molded into states,
leaving no territorial governments, ex
cept the insular possessions, the sooner
may be enacted a uniform set of laws
that will govern and control In all re
maining territories. Such a policy is
not now practicable for laws that are
now necessary in some of the far-away
islands would be manifestly unjust to
Arizona, and vice versa.
The president is very much interested
m the welfare of. Arizona and New
Mexico and has many warm personal
friends in both territories. He sin
cerely believes in the wisdom of joint
ure, but he is also firm in his doctrine
that if the people o these territories
really do not want it, it is a choice
that should be respected.
A COLORADO FLOOD
SWEEPS A CANYON
Residents Pass the Night in the Hills
in a Drenching Rain.
Pueblo, Col.. July 11. A special from
Trinidad to the Chieftain says: A
hundred people why live in Rhodes j
canyon, fifteen mile north of this city, j
are tonight sleeping in a drenching)
rain on the hills to escape a terrible;
Hood that is raging in that canyon. 1
One man, whose name is unknown,
was found tonight, drowned, at Her
wind. Seven houses and the stores of
the mining .cunip of Tobasco have been!
washed away as the water came down)
the arroya tonight, carrying several!
cattle and horses with it. All bridges
across the streams, including the Col
01 ado & Southern railroad bridge at
Tobasco, have been washed out. Tiie
southbound train, due here at 7:30 p.
111., is held on the north bank of the
canyon.
The Hood in the city is doing con
siderable damage, and tonight at 6
o'clock a number of buildings along the
river were Hooded. The street car ser
vice was put out of commission by the
Hooding of the power house.
one well to a dvpth of 24" feet. When
we were down to a depth of 24c feet
we came to a stratum of water bearing '
gravel. We kept on boring and finally
came to a conglomerate cement and
limestone formation.
"When we came to the. conglomerate'
formation all of the fears that I ever j
entertained as to the size of the flow (
vanished, because I have never yet j
failed to find below this formation an t
abundance of water. The well is '
twelve incl.es in diameter and at t"n !
present time is lined with riveted well
casing. As soon as we get through the j
conglomerate I will perforate this cas- j
ir.g and then the well will begin to
flow. 1 -
"At the present time we are . abso
lutely sure of a flow of from 800 to liwO
gallons of water a minute. I cannot
say now just how many wells it will
be necessary to sink, because that will
be governed by the quantity of water
we strike below the conglomerate for
mation in the first well. It may be:
necessary to sink ten wells atid on the
01 her hand, it may only be ne essary t"
sink five, but in any event we will sink
enough wells to irrigate that district. .
Bisbee Review.
ARTESIAN WELLS.
Progress of Boring Operations Near St.
- David.
There is every reason in the world to
think that in the next few months tne
Pt. David country will have a supply
of artesian water sufficient to irrigate
all of the land around that district.
The work of boring the artesian wells
has been going on rapidly under the
direction of F. O. Mackie. Mr. Mackie
is a man of years' experience in well
boring, and has done a great deal of
that work in tlie northern part of the
territory.
When asked about the situation at
St. David Mr. Mackie said:
"At the present time we have sunk
If REE
66 n
n
99
Cool Mountain Breezes to Every Mile
Traveled on Our
OOL aud
O AvST
TJX UR IO US
IV:
WIMI1
TLB
Coast
"A Perfect Train"
Through "PJlorpheus" Oars to the
Every Tuesday and Saturday 2:30 p. m.
Tle ITrisco Timesayeir
Only One Night Out
HARVEY IY1EALS SERVED ON WHEELS
W. S. GOLDS WORTHY,
Gen. Agent
R. N. MOUTIER,
C. P. CE1 T. A.
as
Working!
Sniffer
i
lliffJUM iii,liLIij
for miservin the back, irregular catarr.Ial periods, falling: feelings, headache,
cold hands and feet, dizziness, cramps, nervousness, irritability, and all disorders
of the womanly organs or functions. Working girls, in stores, offices and factor
ies, school teachers, houseworkers, etc-, who overtax their strength, by standing, lift
ing, sewing, sweeping, etc., suffer very commonly from diseases peculiar to their
sex, and should treat themselves, before their condition becomes dangerous, with
that well-known and successful medicine for sick women
Woman's
iia.
Mm
-"WRITE US FREELY
,and frankly, in strictest confidence, telling all your
troubles, and stating your age. We will send you
FREE ADVICE, in plain sealed envelope, and a sA
uable book on "Home Treatment for Women."
Address : Ladies' Advisory Department, The
Chattanooga Aedicine Co., Chattanooga, Tenn.
G 56
"Live or die" writes Sarah G. Butts, the popuiar school teacher of "White
Plains, Va "I feel sure death is no worse than the pains I suffered periodically.
My trouble was a female disorder of the severest kind. I had taken so many
medicines without relief that I was almost sunk in despair. Four bottles of Car
dui gave me relief, and I am stronger now than in fifteen years. Cardui is cer
tainly a panacea for female troubles. May God
bless your every effort and broaden your territory Q$BMtjC2t3m
until you have reached every suffering woman."
At all Drug Stores in 1.00 Bottles