THOMAS W. ROBINSON.
l-'OKlSA LK BY
GEO. H. ROBINSON'S SONS
u!;???.'" Lime, Ceineut, Calcined Plaster, King's Windsor Hard Wall Piaster
SuoniL hlte F?nish, Hair, Terra Cotta Sewer Pipe, Flue Lining and Building
?l|ppiie$i generally
COMMONWEAL' H OF VIRGINIA
OFFIci OF
CLERK OF THE HOh-iE OF DELEGATES
Proposed amendment to the Constitution of Virginia, agreed to at
session of General Assembly 1010, : nd published in pursuance of sec
tion 196 of the Constitution and Acl approved February 3, 190S.
JOINT RESOLUTION proposing amendment to section 117 of article 8 of
the Constitution of Virginia, and i roviding for publishing said amend
ment and certifying the same to the next general assembly.
/
Resolved, by the senate and the house of delegates (a majority of the
members elected to each house agreeing thereto), That the following
amendment to the Constitution of Virginia be, and the same is, hereby
proposed and referred to the general assembly to be chosen at the next
general election of senators and members of the house of delegates, for its
?concurrence, in conformity to the provisions of section i>ne hundred and
ninety-six of article fifteen of said Constitution, namely:
Strike out from the Constitution of Virginia, section one hundred and
seventeen, whic-h is in the words and figures following, to-wit:
?117. General laws for the organization and government of cities and
towns shall be enacted by the general assctnbiy, and no special act shall
be passed in relation thereto, except in tae manner provided in article
four of this Constitution, and then only by a recorded vote of two-thirds
of the members elected to each house. But caeh of the cities and towns
of tae State having at the time of the adoption of this Constitution a
municipal charter may retain the same, except so far as it shall be repealed
or amended by the general assembly: provided that every such charter is
hereby amendrd so as to conform to ill the provisions, restrictions, limita
tions and powers set forth in this article, or otherwise provided in this;
Constitution.
And insert in lieu thereof the following:
?117. General laws for the organisation and government of cities and
towns shall be enacted by the general n.stwnibiy. and no special act shall
be passed in relation thereto, except in the manner provided in article
four of this Constitution, and then only by o recorded vote of two-thirds
of the members elected to each house : and except also in the case oi
cities having more than fifty thousand inhabitants, as hereinafter pro
vided. But t-ach of the cities and towns of the State having at the time
of the adoption of this amendment a municipal charter may retain tlv
same, except bo far as it shall be repealed or amended by the general
assembly: provided, that every such charter is hereby amended so as to
? conform) to all the provisions, restrictions, limitations and powers art
forth in this article, or otherwise provided in this Constitution.
Notwithstanding, however, anything in this article contained, th
general assembly may. by general law or by special act (passed as pro
scribed in article four of this Conftitur..',? dr.-v.art in any respect (exceT^
as otherwise in this section expressly i), from the form of organisa
tion and government proscribed by th; article for cities and towns, and
may provide, from time to time, for the various cities and towns of tho
Commonwealth, such form or forms of municipal government as the genera!
assembly may deem best; but no form or forms of government authorized
by the second paragraph of this section shall become operative except a3
to such cities or towns as may thcr> liter adopt the same by a majority
vote of its qualified electors at an election to be held as may be prescribed
therefor by law. All the limitations on the j---wers of the councils of citic -
and towns imposed by this article shall .-ppiy in like manner to tha
principal legislative authoritv under any form of government which may
be authorized hereunder. The term "council" as used in sections one hun
dred and twenty-five and one hundred and twenty-seven of this Constitution
shall be construed to inelt'de the body v. ? rder any form of municipal
government, slr:ll b" vested with the prin<*ii.al legislative authority of su. !i
municipality.
The general assembly, for Jhe p-rposo of this article, may classify
cities according to th^ir population, t..t the i maximum population prr
scribed for any class shall exceed the minimurv ponulntion for the same
class by at least ten thousand. The gen or ! asr- :?> the request made
in manner wlii<h may b< prescribed by I . <. -r.v >it .- having a popula
tion of over fifty thousand inhabitants, maj a special form of govern
ment for such .-it v.
Any laws or charters enacted pursuant to the provisions of this section
shall be subject to Ihe provisions of this Constitution relating expressly
to judges and .clerks of courts, attorneys for tlie Commonwealth, commis
sioners of revenue, oily treasurers and city sergeants.
? Resolved. That the clerk of the house of delegates be authorized and
required to cause this proposed amendment and these resolutions to be
published for three months previous to the time of the next general election
of the members of the housv of delegates.
Resolved. That Mm clerk <-f the house of delegates be required to
hrr^mit to the general assemhlv at its first regular session held after the
p v: ? en era I election of memlers of the house of delegates a certified copy
-iid proposed amendment and these r* solutions, together with the certifi
: <?> if pubMcotlon bv the publishers of newspapers in which the said amend
ment shall have been published.
T herein' certify that the foregoing is a true copy of amendment
prosv\*e?l to the Constitution and agreed to by the General Assembly of
Virginia, session 1910, and the same is published in pursuance of sec
tion 1 >6 of the Constitution and Act of the General Assembly, approved
February 3, 1908.
JOHN W. WILLIAMS,
Clerk House of Delegates of Virginia.
! Alexandria National Bank
Corner^King and Royal Straets
CAPITAL^ 100,000.
United States [Depositary. Depositary for the
State of Virginia.
Depositary for funds of the Postal Savings Bank
! system. ?
Careful attention given to every branch of the
bankingjbusiness.
Your account large or small will be handled in
a CAREFUL and CONSERVATIVE manner in
both our COMMERIAL'AND SAVINGS DE
PARTMENTS.
FUNDSINVESTED FOR OUR CUSTOMERS.
OFFICERS
Judge C. E. Nicol, President.
Wm. B. Smoot, Vice President.
John A. Marshall, Vice President.
T. C. Smith, Vice President and Cashier
Open a Savings Account With Us
and Make Your Idle Money Earn 3 Per
Cent Interest for You.
She Hasn't Changed. ; invention of Value.
Emancipated woman is nothing i a demist has invented a way to
more than human; I think that you convert gasoline or petrol into a stiff
may safely set that do\ra. A woman white jelly. It is ione by adding 1%
1 could mention wouldn't go to the per cent steatite and alcohcl. An
convention because she didn't have a economy of 30 per cent, is claimed
stylish gown?Washington Herald. for the solid form.
FROM WASHINGTON
The request of the House for a con
Terence on the LaFolktte compromise
Wool bill was received it ml laid before
tin" Senate todny. The vice-president
designated these conferees: Senators
Penrose (rpn. Pa ) Cullom (rpn. Ills.),
LaFollette (rpn. Wis.) Bailey (dem.
Texas) and Simmons (dem. N. C.)
Senatois Penrose and Cullom are regu
lar republicans, standpatters and op
jM.srd to wool revision. Mr. LaFollette
is a progressite republican and author
i.f the compromise. Senators Bailey
aud Simmons are known as tariff-for
revenue democrats.
When the reapportionment bill was
taken up in the Senate today Sena
tor O'Gorman, (dem. N. Y.) spoke in
support of the bill. He said repre
sentation had not been allowed the
15,000,000 increased population. In
his opinion the House should be the
judge of its own size and the Senate
should not interfere in its conclusions.
Only once in the history of the country
had there been such interference.
Representative Underwood, of Ala
bama, chairman of the ways and means
committee, and who was attacked by W
J. Bryan in a statement issued at Lin
coln, Neb., last night and branded as a
protectionist, arose today in the House
and denounced the Bryan statement as
false. When the majority leader arose
to his feet he was accorded a demon
stration such as has rarely been given
a member of the House. Cheers and
prolonged applause greeted him before
he could utter a word.
i
! State Department officials today
i were inclined to believe that the sit
' nation in Cuba owing to an incipient
. uprising is not serious, as the Ameri
can legation at Havana has sent no
I despatches regarding the anti-govern
ment disorders evidently believing ilf?
incident not worthy of serious consid
i eration.
? By a>-. order of the interstate com
merce conmission issued today all ex
press companies are commanded to
amend their tariffs so that the rates to
intermediate stations between producing
i and consuming points may be pronor
tionate to that rate between those points.
I A similar ruling was recently issued with
? regard to freight companies.
Republican "standpatters" who
talked with President Taft today made
the positive prediction that the execu
tive would veto both the wool tariff re
vision hill and the free, list bill, if those
' measures arc agreed to be in confer
ence. The president himself is retic
ent on the subject, but the confidence
exhibited by the standpatters was taken
to indicate that they had some hint
( from him regarding his intentions.
! With modest mein, Representative
White told the Lorimer investigating:
, committee today how he and Browne
j qualified as high-fliers in the distribu
i tion of money.
! President Taft this afternoon ac
, cepted an invitation to attend the
i rheeting of the National Good Roads
j Association at Richmond, Ya., Novem
; her 14 to IS, next.
i The Senate today passed a biil appro
j priating $2.500,000 for the acquisition
j of additional land along Rock Creek
| Park.
Missing' Dorothy Arnold.
New York, Aug. 2.?Dorothy Ar
nold, the missing heiress whose disap
pearance early last December presented
n mystery that baffled some of fhe best
detectives iu the world, is today be
lieved to bo alive and well. Close
friends of the family admitted today
that Francis Arnold and his wife, father
and mother of the missing girl, knew
where she was when they started abroad
in .Tune. It is believed that by this
time they are in touch with her, and
that they will bring her back to this
country early in October.
Baltimore's Water Supply
Baltimore, Aug. ? Baltimore city
is today facing the gravest water famine
in its history For two weeks past, the
water has been so muddy as to render
it unfit for drinking or washing pur
poses. Owing to the continued drought
the supply for other purposes is rapidly
reaching a low ebb.
Water Engineer i^uick said today
that the city was falling back upon its
last resources in the way of water sup
ply. Should the drought continue,
conditions may develop seriously and
the water department has sent out a
solemn warning.
Train Wrecked.
Clarksburg, W. Ya , Aug. 2.?Tue
New York and St. Louis fast passenger
train No. 1. on the Baltimore and Ohio
Railroad ws?s wrecked early today three
miles' west of Saiein. near Long Run.
T. W. Dunniugion, engineer, of Graf
ton. W Ya., ,vas instantly killed, and
James Huber, fireman, of Grafton,
received injuries that caused his death.
Many passengers wer? bruised, but rot
seriously hurt. 'Che eauoc of the
wreck is not known.
Miner Itescued.
Joplin, Mo . Aug. 2.?Joseph Clary,
a young iniuer entombed three days
in the cave-io White Oak mine, was
rescued today and all but collapsed
from exhaustion and emotion as he was
carried off to the home of his mother,
made ill by tier son's experience. The
digging of the shaft through 75 feet of
earth and limestone took three days,
men and boys working in the shaft day
and r.ight.
Socialists in Stripes.
Wilmington, Del , Aug. 2.?Clad in
convict stripes. Upton Sinclair, socialist
author, and his nine associates in the
Arden colony imprisoned for violating
Sunday laws, are today breaking stone
at the New Castle county workhouse.
They were also forced to take a bath
in accordance with the jail regulations,
but Sinclair stuck to his determination
to fast throughout bis eighteen hours
behind bars.
.Mens' fine Oxiords $-3.50 and ?4. 0
gr-idis. Clearing Price $3.00. J. A
Marshall dc Bro. 422 King street.
WHAT SAVED
HER LIFE
Mrs. Martin Tells About a Painful
Experience that Might Have
Ended Seriously.
Rivesville, W. Va.?Mrs. Dora Martin,
iu a letter from Rivesville, writes:
"For three years, I suffered with wo
manly troubles, nnd .had pains in my
back and side, I was nervous and
could not sleep at night.
The doctor could not help me. He
said I would have to be operated on be
fore I could get better. I thought I
would try using Cardul.
Now, I am entirely well,
I am sure Cardui saved my life. I
will never be without Cardui In my
home. I recommend it to my friends."
For fifty years, Cardui has been re
lieving pain and distress caused by wo
manly trouble. It will surely help you.
It goes to the spot?reaches the
trouble?relieves the symptoms, and
drives away the cause.
If you suffer from any symptoms of
womanly trouble, take Cardui.
Your druggist sells and recommends
it. Get a bottle flom him today.
N. B.? Write to: Ladies' Advisory Dept.. Chatta
nooca .Medicine Co.. Chattanooga. Tenn.. for Special
Instructions, and 64-raje book, "Home Treatment
(or Women," tent In plain wrapper, on request.
TKUSTEE'S SAM'.. I
R. 1<\ Knox. Auctioneer.
PURSUANT to the terms of a deed of1
trust tinted March -I, 1007, and re
corded among the laud records of the I
city of Alexandria, State of Virginia, in
Deed Hook page 102, given by Vir
ginia .Stewart (widow) of Washington, l>.
('., to the undersigned, trustee, to secure
the payment of a note for S.'i.fiOO with
interest thereon at the rate of six per
cenL per annum as therein set forth, and
default having been made in the
payment of said note and imer
est, and in the payment of taxes on
said property, ai the request and by the
direction of the holder thereof, the
undersigned will offer for sale at public
auction in front of the Royal street en
trance to the market building in litis
citv, at 12 o'clock in. on
' SATURDAY, AUGUST IJ. l!?ll.
all that tenement and lot of groun 1
situated in the cit.x of Alexandria, state
of Virginia, , n the east side of Royal
street between King and Prince street?
ami bounded and described as follows, U
wit:
Beginning on the cast skle of Royal
street 12') feet south of King street and
atthe south line of an alley, and run
ning thence cast on said alley and par
allel to King street 1 23 feet, .0 inches:
thence south parallel to Royal street.Ml
feet: thence west parallel to King street
123 feet. 5 inches to Royal street: thence
noith on Royal street .'il feet to the
beginning, together with all rights and
appurtenances to the said lot of ground
belonging, or in any wise appertaining.
Terms of sale:?Four thousand dollars
in cash, and the balance at six and
twelve months from the day of sale, the
deferred payments to bear interest at
I the rate of six per cent, and to be
secured by first deed of trust on said
I real estate, t 'unvcyancing at the cost ol
the purchaser.
?TA M l-'.S K ? r'ATijN". I rustcc.
Closing hour during
July and August 5:00
p. m. Saturdays ex
cepted.
E
IN THE
Tuly Clearance Sale
27 inch Swiss Flounces,
former prices, $1.00 and
$1.25, reduced to 79c,
yard.
*"*a.
316 King Street.
Established 1882.
HENRY K. FIELD?SO.
Lumber of all kinds, Shingles
Lathe, Sash, Doors, BliDtis.
Stair Work and Building Ma
terial of every description
Lime. Cement and Plaster
Estimates Furnished.
Write for Our Prices.
Office 115 N. Union St.
Factory 111 N. Lee St.
ALEXANDRIA . . VIRGINIA
CLASSIFIED ADS.
Advertisements published under
this heading must be in the Gazette
office not later than 2 p. m. to insure
publication the same day. All ads are
subject to proper classification. Ads
set in black face or h< ivy type are at
double charge.
Rates
Five lines or less 1 time, 25c; 2
times, 40c; 3 times, 50c.
PAYMENT STRICTLY IN ADVANCE
to all except contract advertisers hav
ing charge accounts.
KRATi ESTATE FOR SALE
A lar<T BRICK RESIDENCE on the
west side of i-ec street, betwecnGibbon
and Franklin; large side and r*a,l ??!lls
Apply at ibis office. 'eP7
LOST AND FOUND
T OST?Saturday night the front part of
L a SHPJNKRS BUTTON. Reward if
returned to Gazette Otlice.
augl 3t
HELP WANTED
ANTED?WELL DIGGER Cor nel
?& Pearson, Architects, CORNER
KING & FAIRFAX STREET.
sot ice.
Notice is hereby given iliat the pait
nership lately subsisting between Jonah
Bernheimer. .1 n!iiis Woli and (auns
BeriihoiiiU'r IumvIoIoiv rai ryiujj1 oil tiiulc
in tho lirni natiii- of KrrulM'iin^r A Co.,
was on the 1Mb day of July. It'll, dis
solved l.y mutual consent. All persons |
indebted to said partnership are hereby
nolilifd to make settlement ol Iheit in
debt.dn,-s lo.lonah Ucriiheiuier.and all
persons I" whom the said lirm is in
debted aiv directed t.? present their
claims to ihi* slid Jonah licrnheiiuei loi
settlement.
.Iu.\' A II I'.FRNHFIMI K..
.11 1.11'S U'ul.F,
(A lili IK nKKXllKlMI It.
\ ( AltI).
Having withdrawn from ihe lirm ol
Beruheimcr A CV?. 1 wiif hereafter con*
duel a store at -t-'iKi : 'street, Alex
andria. Virginia. uluiv I will have on
hr,u<l at all times-. a full line of boots and
shoes, ladies' and gentlemen's furnish
ing1, children's clothing, notions, etc.
As alwav- heretofore my soli.' desire
shall be to please mj customers and to
extend them every consideration. Ap
preciating your patronage in the past. 1
<!arnesllv solicit a continuance of the
c'nne ' Very respectfully.
' ' .11'MI'S WOLF,
augl -Jt
IN T?lK CIRCUIT C??l'RTOF TIIE
CITY OF RICHMOND. VIRGINIA.
S. I?. Donohoe. Auditor of Public Ac
counts, etc. vs. Thomas . Robin
son. Treasurer of the city of Alexan
dria. Virginia. Virginia St.c Deposit
and'I'm i Cor) oration.a Virginia Cor
poration, etc.. and A. W. Harman, jr.,
Treasurer of the State ol \ irginia.
C .To all parties interested in the above
entitled cause, fake Notice, that the
undersigned Special' 'ommissioner who
was ditlj" appointed by decree entered
in the above entitled cause Juno 24th.
1011. has fixed upon August IRth, l!)li.
at 10U north Fairfax street, Alexandria.
Virginia, at 10 o'clock a. m., as the day,
place and hour for executing the decree
of this court as above referred to. u here
in said undersigned Special Commis
sioner is required to report to the sale
Honorable Court as follows:
To take an account of the lien- out
standing and enforceable against the
Virginia Safe Deposit and Trust Corpr-o
at ion, which are binding liens upon the
bonds of the city of Alexandria. d.iposit
8 i by the said Virginia Safe Deposit and
Trust Corporation with the State Treas
urer, which arc referred to aud set .?ut
in the bill of complainants filed in this
cause, showing the amount ol said iiens
anil the priority, ifany.anion" said liens,
to which tliev are entitled in tho dis
tribution or the funds to be derived from
the said bonds so deposited with the
Treasurer of the Suite of \irginiaand
referred to in K.tid bill, which said ac
count the said special commissioner will
take, slate ami report to the court, to
gether with any matter specially stated
deemed pertinent by himself, or which
he might be required so to stale by ail}
party interested: and il Irom any cause
the execution of said decree be not com
menced, on that day and time, or if com
menced, be not concluded on that day
the execution of the same will be ad
journed and continued Irom day to da\ ,
or from time to time, at the same place
and at the same hour, until the same
shall be completed.
Given under my hand this l*2lh day of
July, inn.
15. ? BRUM BACK,
Special Commissioner in Chancery in
the entitled cause.
jyll td *
VIRGINIA.?In the Clerk's Ullice of
the Circuit Court of the City of
Alexandria, on the -Gth day of July. 1911.
Henrietta I.. Cephas Allen vs. Robert C.
Allen. Chancery.
Memo: The object of this -uit is to
obtain for the coniplaiuaut Henrietta L.
Cephas Allen an absolute divorce Irom
the bonds of matrimony from the de
fendant: to Robert C'. Allen:atid that she
I he awarded the custody ol their infant
1 girl Doris! . Allen, and for such further
| and general relief as to equity is right
it appearing by ^an affidavit tiled in
this cause that the'defendant Robert C.
Alien is a nun resident of this state:
It is Ordered, That said defendant ap
pear here within fifteen days after due
publication of this order, aud do what is
necessary to protect his interests in this
suit, and that a copy of this order be
forthwith inserted in the Alexandria
Gazette a newspaper published in the
City of Alexandria, once a week for lour
successive weeks, aud posted at the front
door of the Court House of this city.
A copv.?Teste.
NEYELLS. GR1SENA\VA\ , Clerk.
Rorinson Moxrrui-:, p. <i
By Samuel II. I.out. Auctioneer
AUCTION SALE OF VALUABLE
im ellixg \s i tii lakoe lot.
I will offer for Sale at Public Auction
at the Royal street entrance to the Mar
ket Building .
on THURSDAY. AUGUST lGlb 1911.
at 12 o'clock. M. that valuable property
No. 41G North Alfred sirect. The House
Contains 10 Rooms. iBath, Gas etc. De
lightful side Porch, Shade and Fruit
Trees, fronting -0 feet on Alfred street
and running back to an Alley about 117
fret. Miss RUTH B. SMITH.
Administratrix.
Woman Dies From Wound.
Rockport, Ind., Aug. 2.?Authori
ties are searching for two men for wbom
warrants havG been issued following
tbe white capping outrage here- re
doubled their efforts when Sirs. Rettie
Coombn, whose home wa3 attacked,
died today. Mrs. Coombs was shot as
she passed an open window. She bad
been ordered to come from tbe bouse
and take her medicine. The woman
placed two of her children under a bed
and was hurrying to the crib where her
infant child slept when shot down. A
dozen men were ir. the party bent on
whipping Mrs. Coombs and two &re
said to have been identified.
POWER OF AN AUDIENCE.
influence It Exerts Over an Actor cr a
Speaker
No orator living was ever great
enough to give out the same power
aud force arJ magnetism to an empty
hall, to empty seats, that he could g <
to an audience capable of being tire
by his theme. .
In the presence of the audience -
R fascination, an indefinable magnet
Ism, that stimulates all the mental iac
uities and acts as a tonic ami vitajlzer.
An orator can say before an ?iu ,l-? i
what he could not possibly have said
previous to going on the platruri , J
as we can often say to a Mend in
animated conversation things w 1(
we could not possibly say when *l?ae'
As when two chemicals nivimited
new substance is formed trom.the
combination which dul not 0XlS
either alone, the speaker fe? s surging
through his brain the cumbtoed force
of his audience, which tie m .
ration, a mighty power ^hlcdidno
exist in his own personahybefore
rose to his feet. No public speaker
ever forgets that first surprising f?.el
ing of confidence. ,
Actors tell us that there is au inde
scribable Inspiration which comes from
the orchestra, the footlights, the audi
ence which it is impossible to feel at
a coid mechanical rehearsal. Jhere is
something in a great sea of expectan
faces which awakens the ambition and
arouses the reserve of power which
can never be felt except before an au
dience. The power was tlierejusMhe
same before, but it was not aroused.
Success Magazine.
Situation in Hayli.
Port au Prince, . Hiivti. Aug
Bringing with tliein promises Unit I lie
city will not bit sacked, the diploiuatu
corps returned todav from conferences
with the revolutionary leaders, whose
forces closely invest the capital.
President Antonio Simon was grant
ed three days in which lo resign. His
declaration that "My sworu will he
taken only from my dead body,
has resolved itself into p-vparatioiis for
flight. . ,
Simon's departure is neing strongly
urged by the foreign ministers. Sev
eral revolutionary sympathizer- who
shouted tiieii allegiance to th? revolu
tion last night, when a teporl was in
circulation that Simon had tied, were
captured aud executed.
The American cruiser Pes Moines
and the Biitish oruiser llelpomane,
made prepaiatious today to laml ma
rines at a moment's notice. The (?ei
man cruiser Berlin was due today.
Daughter Born to Convicted Woman
Sault St. Marie, Ont.. Aug., -?
Mrs. Angeline Napolitano. who was
saved from the hangman's noose
through the petitions of thou<ands. a
large proportion of them American:-,
became the mother of a baby girl early
todav. She killed her busbar.'
rather than be driven into a life of
shame. The child, which is si-id to be
robust, will be placed in the care of the
Childrens' Aid Society, which is now
looking after the four other children o
Mi* Napolitano.
Mrs. Napolitano was sentenced to
be hanged as soon as her child was
boru, but the thousand. <>f petit.ons
caused hei sentence to be i- mmuted to
life imprisonment in the Iving-ton
penitential y.
Vardainan Kleeted Senator.
Jackson. Mi-s., Aug - lanms K.
Varila-.uan, former governor, wih be
the next United Senate senator from
Mississippi. This, was assured !<? iaj
when complete u turns trom e-1or
day's p imaiies gave \ irdaman -
vote- against 1??.400 forrsenatoi I.-hoy
Percy, and H.S00 f.,r Alex ?t. hv, a
third aspirant
Amateur Aeroplanes.
Very small boys of the Kant ?lr<?
have solved unconsciously the prin
clples of the box kite and the aero
plane. They take an ordinary .per
bag, cut the end out of :? no u r it
remains merely a cylinder of paper,
tie a short bit of strisg to the end
Where the bottom used to be for a
tall, then attach the end of a spool of
thread to the opposite end of the bag.
The improvised kite flies easily and
steadily as high as the roofs of the
tallest tenoments.?Nw York Sun.
Ladies' $3.50 and $4.00 Pumps and
Oxfords. Clearing price ?:;.0i), J. A
Marshall & Prr *99. Kine street.
Local Market Quotations.
Flour, clear !i 7~? a 1 00
Straight 1 25 a ?! 50,
Patent -1 7."> a J 90
Wheat, longberry 0 <K) a 0 !u
Mixed 0 <K> a 0 95
Fultz 0 00 a o 95
Damp and tough 0 So a 0 00
Corn, white 0 72 a 0 75
Mixed. 0 72 a 0 75
Yellow 0 72 a 0 75
Corn Meal 0 78 a 0 80
Rye o C5 a o 70
Oats, mixed, new 0 ;>0 a 0 52
White, new 0 4.) a OSO
Clover Seed !> oo a 10
Timothy 6 HO a 7 0U
Hay 00 a 28 00
Bran 0 28 a 0 29
Middlings?White '25 00 a 0 .'w
C.S. Meal?ton 0 00 a 0 .'fl
Beet Pulp?ton o oo a OK
Elgin Print Butter 00 ~7 a 00 23
Butter, Virginia, packed 00 In a ix) 'JO
Choice Virginia 00 1? a 00 26
Common to middling.. 00 00 a 00 10
Dressed Chickens... .... 0 1?; a o 18
Live Chickens (hens) ... 0 13 a 0 14
Spring Chickens 0 '21 a 0 22
Winter Chickens o 20 a o 22
Eggs 0 18 a 0 1SJ
Potatoes, per bushel old 1 50 a 0 00
New No.l per bbl 5 00 a 5 50
New No 2. per bbl ... 3 fiO a 4 00
Bacon, country hams... 0 20 a 0 21
Best Sugar Cured Hams. 0 17; a 0 18
Breakfast Bacon 0 17 a o 17
Sugar-cured Shoulders 0 10 a oil
Bqlk Shoulders 0 lli a 0 12
Dry Salt Rib Beilies.. 0 10 a 0 10i
Sugar
Off A
Conf. Standard
Granulated
Coffees?Rio
La Guayra
Java ? -
Molasses B. S
C. B
New Orleans
Sugar Syrup3
Porto Rico
Salt? G. A
Fine
Herr.UK. r..ist^rn perbbl
Pocoiudcxdmily Roe..
Plaster, ground, per ton.
Ground in --gs
Mackerel, small.per bbl.
No. 3 medium
Coan River Cantaloupes
o oo a o CO
4 SO a 4 85
5 15 a ') 4o
5 30 a 5 40
0 22 a 0 24
0 28 a 30
0 35 a 0 40
0 15 a 0 16
0 17 a 0 22
0 20 a 0 45
0 16 a 0 25
0 22 a 0 35
0 55 a 0 58
0 7S a 0 85
5 25 a 6 25
5 00 a
5 00 a 5 oO
6 00 a 6 50
12 00 a 14 00
15 00 a 16 00
1 25 a i 50
Everything Reduced Below
All Competition,
lYtinki, Suit Cast's and Travelling Bae
$1 "ill Matting Suit Oases Reduced to ?1.
Fibre Suit Case Regular ?1 marked 75c.
Ku.-set Leather Suit Case marked '
?7 50 Cowhide Suit Case special $5.
$;> 'trunks marked $2.25.
$1 Trunks only $3.
5 Trunks marked $4.
A. C. Cowhide Travelling Hags si/-) It), 17 and I;> ail marked $5.
These bags are Leather Lined inside pocket, leathm covered frame
solid brass lock and trimmings.
Regular price of these bags is ?7.50. Special for any size ?5
Window Shades made to order at summer prices.
ROSENFHLD'S
518-520 King Street, Alexandria, Va.
Event Extraordmnry
Very Low Rate Excursion
. TO
Weste
ra iNorth Carolina
Moill.r.i" 1 -?V * and Sj?? ills' !.' -. M-v I I r i. 1 . t li.* !; ?. - i (? 'u i:i i \ ['? ji>
HhU-iiis, \-!b<vd'* . I. ikr 'l .\a.v iv. i?
And M ? tiv < ' hi r lu -... t |' ? 11.i> .!? Pii- i ili 11.>u* I." /. in
Saturday, August 5. 1911
SOUTHERN RAILWAY
Round Trip Leave
Faro Train No. 31.
00 I'iniii Washington, I?.: C., <>.20 p. m.
$8.00 Fri.in Alexandria, Va., rt.37 p. m.
$?;.Go Fruin Cliii'lottesvillo, Va . !? 20 p. rn
$5 uO From Lynchburg, Va., 11.07 p. m.
Arrive Asbtville S:55 a. m., Sunday, August o, 1011.
Thus giving full benefit of one of the mo.-t eloiious Mountain liidr~ in Ani"r
ica in the approach to Aslkville. -bowing the Royal Goge 'with i view -jf sivty
miles.
Tickets good t?? rr-turn any time within 15 day -.
Through Pullman Cars. Through Couches, Uinintr Cir Service. Detailed la
formation Gladly Furnished.
L. S. BROWN, General Agent.
Phone Main 1212. 70fi 1'ifteenth St.. N. \V.. Washington. D. C.
Phcne Main 128. 90fi F Street. N. W,. Washington. D. C.J
W. G. LeHEW, Union Ticket Agent, Union Station
Alexandria.
WKXMammm PtMMK
' THE QUALITY STORE" I
Brawner & Bro.
Store closes 6.00 p. m?Saturday's Excepted.
PRESERVING TIME.
You will find us fully prepared to meet your requirements lor thi*
season's preserving. We have received a new assortment < f Mi.ud
Pickling Spices. We have Pure Vinegars l.olh apple and -.vlnte, fiedi
Giuger Root and all other preserving necessities Fresh anil it lo.'.est
MASONS FRUIT JARS.
Pints 5Uc, Quarts 55c, l-'J Gallon* <oc, Jelly (ilasses -?>' per do.'en
HOT WEATHER FOOD:
QUAKER CITV HAM, it is gooil. Ii is the real tasty kind nf ham
that will satisfy the most particular epic ure
Easily prepared edibles that taste good when the appetite -uffers from
hot weather. Suitable also for picnics.
POTTED CHICKEN, Canned Chicken, Civier, Anchony l'i-te.
Canned Pimentos, Shrimp, Lobster, Salmon, etc
Grape Juice and Gingerale, both Domestic and Imported.
Potomac Roe Herring, extra line Mixed tea, our special brand for
icing SO.?
CREAM FLOUR - BEST BRAND.
When your bread and biscuits are made of Cream Flour your visitor*
will compliment the skill of your cook.
BRAWNER & BRO,
Bell 93 Phones. Capital City 1?>7
HARRIET WHITE
Insurance?Realty?Bonding
Fire, Life, Accident, Disability, Plate
Glass, Automobile, Liability, Land
lord Rents, are among the classes of
insurance written in my office
'Get My Rates
and
See My Policy Forms.
Blackberry Cordial?7 Years Old
3uaranteed Cure for Summer Complaint?50c Plnr.
Virginia plaret?Excellent?25c a bottle.
Fhe Sole Distributors of LORD FAJRFAX.bottled in bond, which can be foun j
in all first class houses.
FAIRFAX & CO. SES'iSS: