THE ARIZONA REPUBLICAN, WEDNESDAY RIORNING JUNE ill, J 900
. 1 Lr
' I
1
'H.d-sjj'S
r. i i-f
5 5
srs ir
1' S-S
BROADWAY AT 54TH ST.
NEW YORK CITY. N. Y.
The most luxuriously appointed hotel
in New York. Its furnishings, are rare,
rich and In good taste. The highly
polished floors throughout the entire
house are covered with handsome ori
ental rugs. Tiled bath rooms ventilat
ing Into the open air a feature. Tele
phone in every suite.
This hotel offers to permanent and
transient guests superior accommoda
tions, service, etc., at tempting rates.
Inspection of this beautiful establish
ment invited.
Send for illustrated booklet.
EDWARD R. SWETT, Proprietor.
Shirt Waist Patterns
SHIRT WAIST PATTKRNS. lace and embroidery trimmed. Regular
$1.50 quality for $1.00 each
SHIRT WAIST, lac? and embroidery trimmed. Regular $2.00 quality
tor $1.50 each
All $l.."o and $1.25 quality of SHIRT WAISTS for $1.00 each
Others ranging from 50c to 95c each.
GERARD BROTHERS
Dry Goods and Notions
Phone Main 394 42 W. Washington Street
THE REPUBLICAN'S PATTERN
10 CENTS EACH
:otiw
' v
!
I OF LOCAL
I INTEREST
VARIETY OF PLANS
FOR CITY WATER WORKS
Cut Nearby Pumping Plant is
OnljOne $300,000 Will Buy.
the
NEW POSTMASTER Notice has
been received at the governor's office
of the appointment of Kloanor A. Con
nelly, as postmistress at Chloride, Ari
zona. A SUMMER ON THE COAST N.
Porter, who has been ill for some time,
left last night for 1-os Angeles, ac
companied by Mrs. Porter and his son
Joe Porter. They will return to Phoe
nix in the fall.
NEW NOTARIES C.overnor Kibbeyi
yesterday Issued notorial commissions
to J. V. Smith of Snowflake, Apache
county. F. R. Livingstone of Mohave
county, and T. P. Holden, of Williams.
Coconino county.
ANOTHER .RUNAWAY Phoenix
had her usual runaway yesterday af
ternoon. This time it was the dray
belonging to the Valley Klour Mills
and at last accounts it was still mov
ing west on Adams street.
SOUTHERN CALIFORNIA ADVERTISEMENTS.
Kngineer Alexander Potter, the en
gineer employed by the city for the:
construction of the mun'oipal water
works plant, accompanied by Mrs. Pot-
tcr. arrived here yesterday from New
York and are guests of the Hotel,
Adams. Mr. Potter, as has been an- j
nounced, was somewhat delayed in
coming west by being summoned at a!
witness in a lawsuit, though his plans:
and other data preceded him in accord-I
ance with the stipulated time. His per
sonal delay, however, has worked no
delay In operations. and especially
since the Injunction suit was brought
in Cincinnati, holding un the sale ol"
the bonds.
The waterworks commission held a
meeting last night at which Mr. Pot
ter was present and which was devoted
entirely to the reading and considera
tion of the form of contract to be
signed later by whoever shall secure
the contract for building a municipal
plant. The document includes the
on which the contract
ors shall bid for the work, describes
the manner of its performance, recites
the privileges of contractors and men-
I ' ! li
A LbUAL MAIN . t. wuuecK. w no j speci f ications
is in the employ or tne government, as
legal adviser to the officials of the re
clamation service on the Roosevelt and
urna. projects, spent yesterday m i tilllls thoil. "limitations, together with
Phoenix, having come down to meet j penalties for non-performance of work
Engineer Hill w ho is expected to ar- j and in getu,ral gws into tne details of
rive here from Yuma. ! the project. These documents were tak-
SURPRISE PARTY A number of i en up and read by the secretary .f the
the young friends or Miss Klizabeth : commission, each section being passed
Yetter, who resides on Kast Washing- j UVyK , amended as it was read. Al
ton street, near Sixth, tendered her a i ,ost the entire evening was dev. .ted
surprise party Monday night, the occa- I tl) ti,js work and even then it was de
cided to take no definite action. There
are multifarious details ami the mem
bers of the commission fell that they
sion being her birthday anniversary. !
The evening was spent in the playing:
of games, i efreshments being served I
also.
A FOUND BOY Mrs. Nelson, who
resides at 3:m North Sixth avenue, re
ported to the office of the city marshal
late yesterday afternoon that she had
taKcn up a stray boy that she presum-, that Mr. Potter has carefully consider
ed somebody had lost, and she wn wil- ;ed t-verv nohit that could be susreested
to surrender him to the own. r on; and many that would not have occur-
ng property. llif youngster red to anybody but an engineer. Very
t h
would rather think over seine of the
j points brought out before finally ap-
proving. This however, does not Indi
cate that there is anything displeas
ing, on the contrary it would annear
ling
his prov:
is about
to the
The
e,ii.- oiii. i on tmiig iii lew chances were nniOV in t he ift nr.,;
fell his name ;md lias dark hair. He is they were maiif.'y to conform to local
attired in a blue dress. i conditions and were satisfactory to all
EPWORTH LEAGUE BUSINESS : concerned w hen they were, made. The
AND SOCIAL MEETING There will ' commission seeks though to be dellber
be a business and social meeting of the j ate that nothing of Importance shall be
Kpworth league of the M. K. church, j overlooked.
south, tomorrow evening. June 14. at; That item of business being conclud
the home of J. A. K. Irvine, north of ed for the present, the next thing in
rder was a consideration of the plans
GIRL'S SECTIONAL TUCKED
DRESS 5344.
With Straight Lower Edges Suitable
for Embroidery.
The popularity of the p:inceK"e ef
fect has extended its influence even in
to the children's realm, and the latest
dresses designed for little girls show
evidences thereof. Here Is one that ta
dainty in the extreme and that is es
pecially designed to be made from the
many pretty bordered materials of the
season, although It can be utilized for
Plain fabrics a.s well. In the illustra
tion, emoroidered flouncing is com
bined with white lawn and with lace
banding, the effect being a most satis
factory and charming one. but there
are numberless other appropriate ma
terials well suited to the design, while
plain materials that are trimmed to
the edges can be made effective. Hems
and tucks are always pretty and quite
sufficient for the simpler dresses or
some simple design of embroidery can
be executed above the hems.
The dress is made with the waist
portion and two flounces. Each flounce
is tucked at Cue upper edge and the
dress is tucked at the waist line to
give a girdle effect. When the lining
is omitted these last are siayed r.It'.i a
straight belt. The bertha is a simple
one, tucked at the neck edge, and can
be either mitred or gathered at the
corners and the short sleeves are gath
ered at the full upper edg?s, tucked at
the lower and finished with straight
bands. When embroidered flouncing Is
used, plain materia', is joined to the
flouncing to form the waist, the seam
being concealed by the band of Inser
tion. The quantity of material re iuired for
the medium size (10 years) is 11 yards
of embroidered Uouncing Z Inches
deep. yards of plain niatei ial 38
inches wide, with yards of Inser
tion to make as illustrated: or 5 yards
27, 4 yards 06 or 3 yards 41 inches wide
if plain material is used.
The pattern 534 1 Is cut in sizes for
girls of 6, X. 10 and li years of age.
Cut this out ana send with ten centf
to The Republican. Phoenix, Ariz., flll
Ui? out the blank below:
the city. After a short business ses
sion the evening will be spent in play
ing games, after which refreshments
will be served. A hayrack will leave
the church at :Z') o'clock, to take the
leaguers and their friends out.
TAKEN TO THE REFORM
SCHOOL Deputy Sheriff Cunning-! have be.
ham left last night for the reform ter will
school with a young girl who had been
committed to the reform school the
day before for two years. She took
the matter very cooiy, displaying no
emotion whatever. She had dressed
herself for the journey with the great
est care. She was clad in spotless
white and her hair was decorated with
gayly colored ribbons, so that alto
getlwr she will be the most imposing
student ever received At that institu
tion. C. A. MASSIE HERE C. A. Massie.
of Ios Angeles, arrived here yesterday
morning and expects to stay a week or
so. Mr. Massie left here for bus An
geles about a year since, where he has
been engaged in the real estate busi
ness. He says that h- has done very
well in a business way. as well as phy
sically as he has gained over thirty
pounds in weight and made a little
money. He likes bus Angeles and pro
poses to stay there though business in
his line is not iuite as bri.-k just now
except for the large firms thru have
the inside grasp on the situation.
HEAD OF THE CATTLE EXHIBIT
A. C. McQueen was yesterday named
by the fair association to be the super
intendent of the cattle department of
the territorial fair. Ti e appointment
was accepted by Mr. Mi-yucn and he
will begin at once preparing to secur
a larger exhibit than the one of last
year. The appointment was made ai
the instigation of numerous cattlemen
of the territory who are arranli:g to
cxhioit their stock at the fair. Last
year Mr. McQueen himself hail a most
splendid exhibit, and has from the first
been an enthusiastic supporter of the
territorial fair movement.
o
no
any plan
announced
pumping
BUILDING FOOD
To Bring the Babies Around.
When a little human machine for a
large one) goes wrong, nothing is so
important as the selection of food to
bring it around again.
"My little baby boy fifteen months
old had pneumonia, then came brain
fever, and no sooner had he got over
these than lie began to cut teeth and.
being so weak, be was frequently
thrown into convulsions," savs a Col
orado mother.
"I decided a change might h"!p. so
iook mm in ivansas i ity tor a visit. 1,,uf oi supplying the city
When we got there he was so very . "ea' m this pipe line or disc-bar.
weak when he would cry he would sink 'eservoir would be
away and seemed like he would die. center of the city, afford in
"When I reached mv sister s home i "-ucem pressure. Tlx
Pattern Department, The Arizona Republican.
Please send the above mentioned pattern, as per directions given below,
to
Name : Pattern No.
No Street
Town State
Measurement Waist
Bust.... Age (if child's or miss' pattern.
she said immediately that we must ;
feed him drape-Nuts and. although 1
had never used the food, we got somej
and for a few days gave him just the!
juice of Grape-Nuts and milk. He got;
stronger so quickly we were soon feed-1
ing him the Grape-Nuts itself and in aj
wonderfully short time he fattened
right up and became strong and well. '
"That showed me something worth!
knowing and. when later on my girl :
came. I raised her on Grape-Nuts and j
she is a strong healthy baby and has!
been. You will see from the little phn-
tograph I sond you w hat a strong.
chubby youngster the boy is now. but I
he didn't took anything like that before!
wo found this nourishing food. Crape
Nuts nourished him back to strength;
when he was so weak he couldn't keep:
any other food on his stomach." Name!
given by Postum Co., Battle Creek, I
Mich. 1
All children can be built to a more!
sturdy and healthy condition upon
Grape-Nuts and cream. The food con-!
tains the elements nature demands,
from which to make the soft gray till
ing in the nerve centres and brain. A
well fed brain and strong, sturdy
nerves absolutely insure a healthy
body.
1-ook in pkgs. for thoi famous little
book, "The Itoud to Well villc."
ior ine various possible systems for
the city. The comm'sslon decided that
as the hour was late, it would not take
the matter up until this morning when
it will meet again at eight o'clock for
aii inspection of the plans. The plans
n here sometime, but Mr. Pot
go over them personally with
the commission and explain the de
tails. In the making of these plans Mr.
Putter has done a great deal of work
that is perhaps valuable only a.s educa
tional and is o.uile interesting to the
people to know about. Nevertheless it
wes necessary for him to do It. only
under a liberal interpretation or his
contract with the city. His contract
provided that he should consider every
possible plan for a gravity system, a
pumpin? sysiejri. or any other system
that could he constructed for J3"0.0i".
Put the rigure itself practically elim
inated everything except a "nearby
pumping plant for the more compre
hensive and possibly the more attrac
tive systems would ail cost in excess
ot ine amount stipulated. Though
action has been taken ...
yet, it may very suf-ly be
that Phoenix will have a
pi. mi. in general feature somewhat
similar to the prevent system.
Put the engineer chose to give the
benefit of his researches to the city by
submitting some very attractive pro
jects, beautifully planned, eve,, t'im.o-!,
their expense was prohibitive. And
some of this work was performed at
h:s own expense, for the sake of thor
oughness, even uh.-( fie knew in ad
vance that it could not be adopted or
the projects could not be carried out
with the funds for which provision had
been made.
The most attractive set of plans lm
has are those f a gravity system
which would cost flrmmviniiiff.lv tci.n
It provides for taking water
the Verde river at a point a few
above Fort McDowell, where the
supply i.s excellent in oualitv and .le-
l-'rom there a canal or iit,
would be run down the Vn-de to
and in a general v.av. follow
ot the Arizona canal, some
of it. to Paradise vil.
it would cross, ami tl
through it tunnel about a hundred feet
long, discharge into an artificial lake
or reservoir, situated north and west
of Camelback mountain, where there is
a natural depress'em in the surface
This reservoir would contain approxi
mately 150 acres and hold easily a
constant supolv of J sis -.-.n ' ,
I-l orn the reservoir to Phoenix-
old be a largo nine lio.- .,
direct rouie for snrmlvin., tt,.. ..-i
;e from
feet above
i mag-
maps are all
ir-
cnsiih'ci s.
of the system
"THE JUNGLE" IS THE BOOK THAT PRECIPI
TATED THE PRESENT AGITATION AGAINST
THE MEAT PACKERS OF CHICAGO. A TERRI
BLE EXPOSURE OF FILTH AND REVOLTING
PRACTICES, FROM THE PEN OF A MAN WHO
SAW THEM IN THOSE PLACES FROM WHERE
THE MEAT SUPPLY FOR THE GREATER PART
OF THE COUNTRY IS SHIPPED. IT IS A BLAZ
ING INDICTMENT OF EXISTING CONDITIONS,
WHICH NO AMERICAN CAN READ WITHOUT
EXPERIENCING A DESIRE TO DO SOMETHING
AND DO IT QUICK.
Tar umi
weal t ttmA
mr maatklr
Ust f new
HEE.
Upton Sinclair's novel of Chicago. "The Jungle." is
the story of a Lithuanian family in "Paclingtov.'n."
and we believe there has been no such overwhelm,
ingly realistic novel of American life hitherto. It is
not the book to entertain cr amuse; it is not a book
for boys or girls; it is a bock which many readers
will say is too horrible. Yet the publishers were so
convinced that it would make a profound impression
and would have an enormous sale that they err.ployed
an able lawyer to no to Chicago and investigate
"Packingtown" conditions, that they
might be sure they could in fairness
publish the novel. Price, post-paid..
$1.50
For the Soul of Rafael
The Season's Successful Romance
A Novel of Southern California, by Marah Ellis Ryan
When Keith Brytan went to Mexico to look up some mining property, he came upon a strange
hill tribe cf India. is. And after he had been "struck down and well, used up." as he said, he
was saved and nursed hack to life by a lovely Mexican girl whose name he did not learn. Nor
did he see her again uitil after she had married Rafael de Arteaga. the worthless scion of a
noble race. Here is the situation at the beginning of this fascinating romance of Old Cali
fornia, and here a -e the principal characters. Perhaps you will think that the happiness of
Bryton and the girl hs loved so reverently are worth far more than the soul of Rafael, but
they did not think so, and that is what makes tne story. It is a splendid story, of the kind that
charms without fie least effort, because of its inherent strength and sincerity. The outward
appearance of the book is worthy of its contents. It is not nossible to ade- L f f f
quately describe i ' here, but nothing more original or beautiful will be found T I 111
among this year's novels. Price, post-paid V "
toll Gl Thayer Company
"The Big
BooR Store"
252 South Spring Street
LOS ANGELES, CALIF.
4
f
A LEGEND OF THE ZULUS.
How They Became a New Nation in
New Country.
his
my
IV-
"u
too.
The Zulus account for their origin by
a story of a ta king elephant who fed
upon children. He met a woman laden
with ;in ax and bundle of fagots, ac
companied by her child.
Seeing the elephant, she guessed
intention, ami pleaded: ' Spare
child. () elephant:" The elephant
fused. Then," said the mother.
this evii must happen, swallow m
elephant!" So the elephant swallowe I
mother anil child and they found them
selves with all the other childien who
vere eaten previous y.
By and by the child grew hungry,
and the mother lit a f;re with her fag
ots. She then, with her ax, cut away
the elephant's flesh, cooked it. and they
a:l ate. As the fire burned its preat
heat filled the elephant with pain, and
he ran. and ran. and ran ti 1 they felt
the thunder of his hoofs raein-g ovcr
hii! and valley.
At length, exhausted. he dropped
down dead. I'sing her ax. the mother
chopped until she mad" an opening in
the elevhant's sid. After this, tliey
iept out. and became a new nation in
a new ountry. Country lier.tleman.
pound muskel'imge. and although it
was not seven feet lon. as many who
had F'-cii thi fish claimed it wa. . Pet
erson is satisfied that there are few
fish in Kly lake its eiual. Sparta cor
respondence Si. Paul Pioneer Pre.ss.
BROCKPORT MAN'S MISTAKE.
trt d
--TS I
day
As the great sun bids good-night
And the pale stars come in sight.
Your dear wife's at home awaiting your
return;
She'll forgive your being late
When you say to her, "Sweet Kate
Donofroi's Cactus Candy" with con
cern. THE FALL OF JENKINS.
Ladies of BrCK kport.
of you do were- you t-
band out bright and early
to gather tiande ion i
tiie festive loard for Su-
and he should return h-jfi- .tfter
hours lad-n with a mirki t. iktt i
with dandelion blossoms'." S- h a
did happen. sas the Mi:r.a Trio
in ei.lightri.cd Medina, "and w i..;
dutiful housewife said w ;-.:. the e:
spous, deposited bis -ovely : '...r;- i
in--- at her feet can br!r b- :.i Ji
ihan dt scribed." I!rockpo:t Kt-j-u.
..:ld
.- i
- o
il iani Allen W hite,
in t e '. 1 i n jr of t h
editor in drilling
the Kansas eJ.
t roubles of the
qreeii leporteis.
CAUGHT THE GIANT FISH.
Monster of a Minnesota Lake Taken
After a Hard Fight.
oon.
from
miles
, p- ndabl
j line
: the Salt
i the course
distance north
ley. which
lime
then
Wo
The bi: fish which has caused s
much excitement on the part of fisher
i
n.en at Kly lake and which has b -en ai
prolific source of tall tales, has beer.
caught. At least William Peterson of I
tins place be'ieves tlut be has cap-
tiir'--d the monster. j
"While fishing in the lake Peterson .
secured a tremendous '.'strke." !! !
v.-as almost jerked out ot r.is noai oy i walk.
the first angry struggle of the big fish,
hilt, being an expert with rod and reel,
soon recovered his equilibrium and be
Kan to "play" his catch. The fish tried
nil of the tricks known to the finny
tribe and many new- ones. It would
set off at tremendous speed, tow ing the
skiff after it at a rate that made the
water churn. Then suddenly the line
would slacken and Peterson .could
hardly reel in his due fast enough to
keep it taut as the fish came near.
After three hours of hard work, at
the end of which Peterson's wrist felt
as if it had been kept in a vise for that
length of time, he managed to get the
tish alongside and run a gaff through
its gills. He then took a revolver and
shot it. It proved to be a sevenjy-.'i c
i W
j tor,
i c ity
was reminded of an amusing care that
came within his own observation.
"Tiicre is one thing you must re
I member above everything else." said
1 the city editor of a St. Louis paper to a
new reporter, "and that is: lei I in the
first few lines w ha t your story is about
i in other woros give the substance at
1 oik e. Then folow with a recital of
j the facts, and conclude with interviews
i with the people concerned. That is the
j only orderly way of writing your
i story."
j The new man gave close attention
to this lesson, the result of which was
! that he handed in that night a nes
iitem tading' as follows:
j "Itufvis Jenkins, a carpenter, slipped
' and fe l in Vine street yesterday and
Irpiained his ankle badly,
i "Mr. Jenkins was walking along Vine
street when suddenly his feet slipped
liuiii under him and he fell, spraining
one of h;s
When
'1 was wa
in some
c'.er me. and 1 tell heavily to the snle-
spraining one of my ankles.
"Mr. Frank Puller said: 'I was walk
ing behind Mr. Jenkins on N ine slice'
when I saw him s ip and fall to the
sidewalk. When 1 assisted him to rise
he told me that he had sprained one
cf his ankles."
"Dr. Thus. Kic-h. who attended Mr.
Jenkins, said: 'Mr. Jenkins has a bad
ly sprained ankle, due to a fall in Vine
street. He will be laid up Tor soir.e
time."
"Mr. Jenkins cou'd not attend last
night's meeting of tie- carpenters"
union. The president, in convening the
meeting, expressed regrets that Mr.
Jenkins could not attend, as he had
slipped and fallen in Vine stive'.,
spraining one of his ankles." Harper's
Weekly.
SPOILING THE FISH.
a w
t hie i-s a :.d
the fl.-hins
a ays luvr m n;.i
state. I"p ar. -and
s are 'anted so !
: t.i
to
ho.
ace i
"eh.
P
noil'-ked
g s
1 tv
Ids eV
lh !l! .
1 pa-:-
.e ot he
;y pou
r-"s!i
spviiin;
I hey a!
in the
s--t !i:o
trout Is
in ord -r
sue h line
f ice .y
lr uT w
ei ! and haif .
j 1 isiiing c-eas-,
charm of th
; tag. s wiil b
land lak-side sites wi'l 1
j song. Intelligent i-roj rt:
jang.'ers on Ki uki know '
i m a general way. hut
i to he alive to ti e ;;rtj
di ate action, and t.
; w hich can hav- !nl
i have htaru too. that
' the shore of Keuka
: sto keil a itli caip. Ti c j
I lie bought and orai led a:
i e.it
v
s on Ketiki.
lake will I .
f ci ply a :.d f
P. run. -r.j-f
i : i r.. . :
S W 1 . : e . . ; -
d tr
a !. t:..- si.- -
.'a y. i v -i ! .
is w r- t.ik
d. ad W -
t l- ! .(
w :.!s
r.- '.o
; tafi.e
'.rati
o i-- : s-.. .
nil" w . i e
th. re ,s a
ankles.
seen by a reporter, he said:
Iking a.ong Vine street, when
ay my feet slippe 1 irom un-
iii u
of po.s
: late
pond v.
the 'ai;
long en
but t!,e
att.-r b-
In
killed.
p; r!i..i-
m i g h
fr sin
iet I:
a.-. I ti
;h 1..
c.i: a
;dv
.i.
tt
brc
- -TV ' i
rk S.--
Jk.
se.- Il,;
I I ax w :
grocery s:
P.ai.ouet J
ghuiu at
rigid ai a
Day ciub.
at a real
t roii t w .:
: :- is .4
S.: gl.Uic.
ha:
A '
u-1 :
..ni l be
A
n. i
-' t '
! Aim:',
ing old
one w h.
the
that tii-
b
r--At
1 1.
H OW e V"
I O it W t
r.i.i vc no . an
ton i Hebe.
lar'a-
I i.-ult
vol r
c-iawn Wii!i respect to the contour
veys ,,f the government engin
snowing the feasibiiity
iiom an engineering standpoint. The
source of supply is ideal and imme-
"Uln engages the attention of
vvrio sees the plans, but
1,0,1 "Poo that extra $3Uufi
vei j ming i0 ;l standstill.
Another plan that Mr. I'oii,.,- has.
..-ii-.eu on: makes the Agua l-'ria
rt f"""t vest of Clendalp, -,1H
1,1 supply. The pipe line
i- distance northe
1 ecia and thence
ro rhoeni.x. The figures
ject nave not been made
ls Known that wbil
than !.- i"-,.....'t , ..'
e.ineioacK plan, lluy are vet
luite omhai rassingly beyond' $:;oo oOU
Nothing therefore, seems to remain,
except Hie original town pumping
piant. "oiieern'iig the location of that
there has yet been no intimation gi
en to the. public and probably will not
be for the present. The plans for
water distribution as might be expect
ed, cover the entire city and furnish
an excellent service to all parts of
j both for domestic and fire fighting
i purposes. These plans are not adopt
!ed yet, as mentioned above hence are
hardly proper matter for detailed tic-Kcriptioii.
everv-
medita-brings
r.ver
source
would run a
'-St. thence cast
down the avenue
on tlii;? pro-
public, but
they ere less
Made in New York
IIE ALFRED HEXJAMIX & CO. tailor shops
I are a block from Broadway a minute's walk
from Fifth Avenue.
The Alfred Benjamin & Co. designers andelolh
buyers live in the atmosphere of authoritative style.
Compare the style of Alfred Benjamin & Co.
Corrcet Clothes for Men with the Clothing made in
other cities and
vou'll understand
what it means to be
but a block from Broadway a minute's walk from
Fiflh Avenue.
Correct Clolhes lor Men
Exclusive Agent Here.
5
ra.tHaraldso
!
i i