: J
1
P8mi
uounoi,
AflllJtN'K, KANSAS, MAY f , Mi
Photo copyright. If 14. by American Prm AMOclatlon.
Waval Academy, Vera Cruz, Damaged by Shells
A doorway of the Nsval academy. Vera Crua, guarded by Americana after
tfc building bad been abelled by tbe Cheater and San Francisco. Note the
Carnage. Mexicans were either killed or driven out
aft , tf.WM ' - tf-WW'imaewl""l ' w.m - - .... . . ,
j fcoto copyright. 1914. by American Preaa Aaaoclatlon. 1 i iilti
" Marines Marching to Barracks, Vera Cruz
ik' This" waa anappod aa a detachment of United State marines marched to
temporary barracks In Vera Cmi during the occupation of that city.
Photo copyright, 1914, by American Press Association.
Bluejackets In Action Aboard Michigan
Bluejackets on the battlesbip Mleblgun are shown with machine guns and
es trained on Vera Crux,
iBBMBSBBBBBBSr B
BSj ' JaftamBBBBalBBSm
jBEjKBSBBJjBE-'3pf ' '
Iboto copyiiht. 11. by American Press
American Jackies on Guard at Vera Cruz
i guarding ludependencta a
Bluejackets from tbe Arkansas are
of Vera ens
DEATH COMES TO
GENERAL SICKLES
Last of Commanders at Gettysburg
I'um Away
WIFE WAS AT HIS BEDSIDE
They Had Been Estranged for Years
Later Years of life of the
Warrior Were Full of
Troubles
New York. May 4. General Dan
lei E. Sickles died at his home
shortly after 9 o'clock laat night.
Hla wife was at his bedside at the
end.
General Daniel Edgar Sicklea was
the last of the great commanders
who fought the battle of Gettysburg.
For a decade he was a fighter by
profession all his life he was a
fighter by nature.
His Indomitable fighting spirit
remained to the last. Born in New
York city in 1825, Sicklea, at the
age of 22, fought the Whigs as a
Democrat in the New York legisla
ture. At 28 he displayed his fight
ing spirit as corporation attorney of
New York. It was he who secured
for his city Its great Central park.
At this time his military career be
gan as major of the Twelfth regi
ment, national guard of New York.
Before he was 32 years old. Ma
jor Sickles had served as secretary
of legation at London under Min
ister James Buchanan; he had won
a state senatorship through a bit
ter campaign; and he was seated in
the Thirty-fifth congress at Wash
ington.
Sickles had begun his second,
term as congressman in 1859 when
the national capital was stirred by
the news that the young represen
tative from New York had shot and
killed Philip Barton Key, the Unit
ed States district attorney for the
district of Columbia. Sickles de
clared that Key had misled Mrs.
Sickles, who was There Bagioli,
daughter of an Italian music teach
er. The trial lasted 20 days, ending
in the acquittal of Sickles on the
ground of "unwritten law." He then
took his erring wife back. Mrs.
Sickles died of a broken heart a
few years later.
While minister to Spain, General
Sickles married Senonta Creagh.
This marriage was followed by an
estrangement lasting a quarter of a
century.
At the outbreak of the Civil war
Sickles raised the famous Excelsior
brigade in New York, taking com
mand of one of its regiments as
colonel. Lincoln in 1861 raised him
to brigadier general. His fighting
spirit early won him his spurs. "
hi hi I i- OFF HltilH . r TO DEATH
Klrt Killed. Her Mother lajaraf
Railroad Bridge
Fort Scott. May 4. While fish
ing from a bridge on the Missouri
Pacific railway near this city Miss
Sllckhamer, aged 18, waa Instantly
killed and her mother fatally In
jured by being struck by an engine.
Mr. Sllckhamer and a friend, Mike
Taylor, were also on the bridge at
tbe time, but were unable to rescue
the women, who became panlc-
strlcken when they saw the engine
bearing down upon them. The two
women were knocked from the
bridge to the bed of the stream,
more than 30 feet below. The body
of the girl was badly mangled and
almost every bone in her body
broken while the mother waa In
Jured Internally, head crushed and
both hips broken. At the time this
accident took place a message was
waiting them at the Postal tele
graph office announcing the death
of Grant Claybourn at Joplln, who
was a brother of Mrs. Sllckhamer
FONSTON AWAITS
POSSIBLE ATTACK
Mexican Troupe Keep Watch on the
America Line
EXPECT SHOWERS THIS WEEK
Bureau's Forecast Predicts Tern
peraturee Above Average
Washington, May 4. Showers
during the first half of the coming
week over most of the country from
the Mississippi to the Atlantic.
with temperatures above the season
al average, and showers and thun
der storms in the far west during
the latter part of the week, are
forecasted by the weather bureau.
"The indications are that during
the coming week the temperature
will average above the normal gen
erally in the eastern and southern
states and the great central val
leys," the bulletin said, "and near
or slightly below normal over the
Rocky Mountain region and on the
Pacific slope. The precipitation
during the week will be local, but
fairly well distributed over the
great central valleys, the region of
the Great Lakes and the eastern
and southern states.
"An area of low barometric pres
sure that now covers the plains
states will move slowly eastward
and reach the Atlantic states Tues
day or Wednesday. This depression
will be attended by showers the first
half of the week over much of the
country from the Mississippi valley
to the Atlantic coast and in the
Gulf states..:' Another disturbance
will appear in the far west Wed
nesday or Thursday and prevail
over the middle west near the close
of the week and it will be attended
by showers and thunder storms."
REFI OEKN' FMOHT IB ( I si s i .
Commander at Vera (Vox Asks
Instructions tn View of Mexi
can Army's Hostile
AtUtnde
for
Washington, May 4. Dispatchers
from Brigadier General Funaton on
the situation at Vera Crux were the
subject of a long conference at the
war department between Secretary
Garrison and Major General Woth
erspoon, chief of staff of the army.
It was said General Funaton had
asked for instructions In view of the
hostile attitude of the Mexican army
near the city.
Earlier in the day the general re
ported that the American outposts
at Vera Crus were being watched by
Mexicans and there were more than
10,000 Mexican troops encamped in
the vicinity.
General Funaton In a dispatch
says that tbe ottlcer in command
of the Mexican troops which attack
ed the American forces at the pump
ing plant was Major Zapota of the
engineer corps of the Mexican army.
He refers to the fact that very lit
tle dependable news about the con
ditions in the interior is coming in,
because no more refugees are now
coming into Vera Cruz. It is re
ported to him that General Maas
has about 4000 men at Coledad, and
that there are un unknown number
watching our lines. He believes the
Mexicans have five thousand troops
at Jalapa and about 1500 at Palma
where they are throwing up defenses.
AHOl'T PEOPLE
WANTED A FIGHT,
GETS A DEATH BLOW
UPTON SINCLAIR ARRESTED
HUERTA READY TO STEP OUT?
Humors Say He Wants Only
Conduct Away
Safe
Vera Cruz, May 4. Persistent
rumors continue to circulate here
that General Huerta intends to re
tire from the provisional presi
dency of Mexico on condition that,
he be assured a safe conduct to a
port and placed on board a foreign
warship.
It is declared in some Mexican
circles in this city that General
Huerta was ready to resign a week
ago, but was prevented from doing
so by internal dissensions in his
cabinet.
The disappearance from the Mex
ican cabinet of Jose Lopez Portillo
y Rojas, the foreign mislter, cou
pled with reports that there is a
growing undercurrent of feeling in
the City of Mexico against the
Huerta government, is interpreted
here as foreshadowing a change in
the situation in the federal capital.
He and Five Women Went to Criti
cise Rockefeller
New York, April 30. Upton Sin
clair, his wife and four other wo
men, were arrested after a demon
stration at the offices of John D.
Rockefeller Jr. They had come to
make a protest in connection with
the Colorado strike.
A woman who said she was a So
cialist invaded the outer offices and
sought to interview Rockefeller. His
secretary told her Mr. Rockefeller
was busy in conference.
The woman carried an American
flag and said she was Mrs. Belle N.
ZilvernTan. She was Joined on the
sidewalk by Upton Sinclair, who
wore a bit of crepe on his arm in
pursuance of a plan announced at 9
Socialist mass meeting, where it was
agreed that "mourners" should ga
ther in front of the Standard "Oil
building as a protest against the
sacrifice of lives in Colorado.
FARMERS CUT WHEAT IN
FIELDS WITH MOWERS
RECOVER BODY OF
AMERICAN RANCHER
Laredo, Tex.. May 4. The body
of Porfirio Laurel, an American
ranchman, who disappeared last
November, was recovered from a
grave near Nuevo Laredo. Mexico.
Laurel had been arrested by Mexi
can federals, who persistently de
nted reports of his shooting and un
til the body was exhumed the mys
tery of the Texan's absence was unexplained.
MANHATTAN WILL
HAVE MILK
Salina. April 30. The wheat hav
ing grown to a foot or more tall, an
unusual growth for the first of May,
the farmers are running mowers
set at a high gauge through, their
fielda, taking off from four to six
inches of the blades. This method
has been adopted to prevent the
plant from going all to stem with
little heads. This has been done in
this part of the state but only once
or twice before but not after the
fields had been pastured as they
have during the past winter. The
wheat plant is now 12 inches high
and growing rank. Farmers say that
with the exception of the rankness
the growing crop is in exceptionally
fine condition.
Coffeyville, April 30. A fist
fight engaged in by Lemuel W. Bur
gin, who is known more generally
as "Blackie," and Vernon Oakley,
rresulted in the death of the former.
The fight took place In the alley
In the rear of "Dave's Place," a pool
hall at 821 Union street, the argu
ment which caused all the trouble
having been started while the men
were in front of the place. They re
tired to settle the argument.
Vernon was challenged by Bur
gin to a fight, in which Burgin re
ceived the first blow, a strike on
the jaw, which knocked him to the
pavement and rendered him unconscious.
CLEAN UP A MEXICAN PRISON
Fletcher Orders San Juan de Ulna
Vacated Immediately
Vera Cruz, Apiil 30. The fort
ress of San Juan de Ulua, notorious
for centuries as perhaps the foulest
prison on the American continent,
has been ordered by Rear Admiral
Fletcher to be completely vacated
immediately. When the American
sailors are marines occupied Vera
Cruz there were in this prison, which
is constructed in the form of a little
island in the harbor, some 400
prisoners, most of them confined
for political offenses. Three hun
dred of these men already have
been released or transferred to other
prisons, but there remain 116, and
now these men are to be sent elsewhere.
INSPECTOR
Manhattan, April 30. The city
commissioners yesterday passed an
ordinance, providing for the ap
pointment of a milk inspector, pre-
ribing his duties and regulating
the handling of all dairy
in tbe city of MaairtlM
A 93500 Fire at Salina
Salina, May 4. Fire caused by
I defective wiring burned the Model
i Steam laundry here. The laundry
was owned by T. R. Brooks, and
damaged $1500. The building be
longed to A. Martin and waa dam-
12000.
If you don't
ragalarly,
get row
(First published in Abilene Weekly
Reflector, May 7, 1914)
PUBLICATION NOTICE
Of Letting of Contracts for Erection
of Two Bridges Across the
Smoky H1U River
Notice is hereby given that con
tracts will be let on the 2nd day of
June, 1914, and sealed bids will be
received until 12 o'clock noon, on
June 2, 1914, for the construction
of two bridges across the Smoky
Hill river, according to the plans
and specifications on file in the of
fice of the county clerk of Dickin
son county, Kansau. Bids will be
received for each bridge separately.
Bids will be considered for each
complete structure and separate
bids will also be considered for each
superstructure and for each sub
structure. Each bid must be accompanied by
a deposit of 850.00, subject to for
feiture as provided by the Kansas
statutes. The commissioners reserve
the right to reject any and all bids.
Witneaa my hand and official
seal, affixed at my office, thks 7th
day of May, A D. 1914.
(Seal) H. W. KING,
County Clerk of Dickinson County,
at
Mrs. G. Burns of Carlton waa la
town shopping.
John Hf of Elmo transacted -business
in town.
W. E. Sterner of Detroit wan In
town on business.
W. H. Chamberlain of Chapman,
was a Reflector caller.
W. M. Strole of Navarre trans
acted business in town.
Charlas Dleffenbaugh and family
were in town for the day.
Henry Lehman of Carlton was in
looking after some business.
Mlaa Fern Sterner of Hope was
among the shoppers In town.
Harry Coe of Hope was in town
attending to business mattera.
Mr. and Mrs. George Bowen of
Industry were In town shopping.
O. E. Weller and family are mov
ing to their farm north of Detroit.
A. J. Hollister left for a visit at
his old home in Pottawatomie county.
Albert Mauer of Elmo was in
Abilene looking after buainesa matters.
Fred Olson of Enterprise was
among the business visitors In
town.
8. H. Gugler and C. H. Koepke
of Woodbine transacted business In
Abilene.
Mr. Kandt of Herlngton, assessor
for Union township, was here on
business.
Mrs. E. G. McGuire and son
Thomas of Chapman spent the day
in Abilene.
Wm. Botz of Talmage was n
county seat visitor and called on
the Reflector.
W. M. Cole of Manchester was in
town on business.
Benjamin Jury and Daniel Ladd
of Jefferson township were in on
business.
Paul Schlegel of Newbern town
ship attended to business matters
in Abilene.
J. C. Townley of Enterprise wag
in town a short while. He went to
Topeka on a business trip.
Fred Ladd, Benjamin Jury and
A. H. Shetter, all of Jefferson, were
in town looking after business mat
ters. H. W. Kandt, assessor of Lyon
township has completed his work
and turned the books into County
Assessor Close's office.
R. A. Longhofer of Herlngton has
gone to Tuscmbia Ala., on a busi
ness and pleasure trip. He will be
gone for about two weeks.
J. H. Henderson, deputy assessor
in Lincoln township, attended to
business matters. All of the asses
sors have made their returns.
Isaac Ridings of Willowdale was
In town with his brother-in-law, Mr.
Manley, who has just returned from
China. Mr. Manley left for Ohio.
The Rev. H. C. Haithcox and
daughter, Sophronia, left for their
home in Freeport, 111., after a
month's visit here with relatives.
C. H. Hill and daughter, Miss
Adele, were in Abilene visiting.
Miss Hill has just closed her school
in district 21. The Hills live at
Chapman.
Ed. Armold of Chapman was in
the city on business. "No more rain
i needed for a while in East Dick
inson," said he. "Bottomland wheat
has too much already."
Captain J. A. Meek, M. E. Meek,
R. J. Campbell and M. S. Campbell,
all of Idana, came up to Abilene on
business. R. J. Campbell is the edi
tor of the Idana News, a weeKiy
paper recently started.
Mrs. J. J. Cooper left Thursday
afternoon for Lindsborg where she
will visit for a month. Mrs. Coop
er's home is in Las Animas, Colo.,
and she has been visiting at the
home of Mr. and Mrs. George Eth
er ington.
Mr. and Mrs. Sherwood Strother
and daughter Dorothy arrived Sat
urday night from California for a
visit with Mrs. Strother's parents,
Mr. and Mrs. O. P. Fenton. Mr.
Strother left Sunday. Mrs. Strother
and Dorothy will remain for a visit.
Jos. White is home from Cali
fornia where he spent the winter.
Mrs. White stopped at Fort Smith,
Ark., for a visit with her sister,
Mrs. B. C. Cravens. Joe says he is
eschewing politics and will devote
the summer overseeing his 400-acre
farm near Industry. He will erect
two new houses on the farm this
summer.
AMERICANS ARE IN -;
DANGER AT FRONTERA
New Orleans, April 30. Develop
ments here led to the belief that
Americans in Frontera, Mexico, were
in great danger. When the steam
ship Livingstone left that port a
week ago Consul Lelshman gave
Capt. James Jacobson a code mes
sage to be delivered to Clarence
Herbert, a collector of customs here,
with the request that It be sent to
the state deparment at Washington
at once. It is believed no direct
means of communication
to the Frontera consul.
'i sfrfViirfiii
1
A
1
... - .'YisataSn
rl.iii
:i,.K,.,-iMiE.id
It HAD A on
AY
1 .-lifcLi
VmiA Vlslta m nWvrr.I
The 118 boosters who went on
the sociability run yesterday had a
Wrand good time. From the time
when they drew Into Detroit until
the last car reached Abilene from
FOLLOWING TH
III!-
County Ieopto Hnjored AMIeam's
Sociable Visit Wednesday
The AM
sociability
Buy the Best
Acme Binders,
Hodges Headers, -
Acme Hay Rakes, j
Acme Side Delivery Rakes,
Vt Acme Sweep Rakes
U (i Sold. lo?r
SH0CKEY & LANDES
Fresh Stock
Of
and
U. S
at
REDMAN GARAGE
CANDIDATE REITZEL WAS
CALLING ON REPUBLICANS
M. O. Reitzel of Washington, can
didate for the Republican nomina
tion for congress, spent the day here
calling on Republicans of the city
He Is one of the well known men
of the north part of the district
and was representative from Wash
ington county in the 1913 legisla
ture. He says he Is receiving sup
port of many friends and will make
a lively campaign for the nomina
tion.
DENTISTS HOME FROM
MEETING AT TOPEKA
Dr. and Mrs. T. W. Sorrels, Dr.
and Mrs. B. B. Kelly, Dr. Will Mc-
Inerney, Dr. E. L. Garrett and Dr
W. T. Trlplett returned from To
peka where they attended the meet
ing of the Kansas State Dental as
sociation. The Abilene visitors en
joyed the three-days' meeting. The
next annual meeting will be held at
Topeka.
The national association of den
tists is carrying on a great amount
of research work, and Kansas' share
in the fund to finance this work Is
between $800 and flOOO. This
money was raised at the Topeka
meeting.
UNITED TELEPHONE
MAN ESCAPES DEATH
FIREMAN SCOOPS A
BABE FROM ENGINE'S PATH
Amarillo, Tex., May 1. Crouch
ing low over his locomotive pilot
while his train was rushing along
at 30 miles an hour. Si Perkins, a
fireman on the Rock Island, reach
ed out, picked a 2-year-old baby
girl from the tracks and saved her
life. The rescue of the child was
witnessed by her father, a young
farmer, who fainted.
SEVERE TCHI
AND
BURNING
Eczema Began With Pimples on
Lower Limbs. Constantly Tor
mented. Cuticura Soap and Cuti
cura Ointment Cured in Ten Days.
303 Walnut St., Hlllaboro, IU. "My
child had a breaking out on the lower limbs
which developed into eczema. The eoema
began with pimples which
contained yellow corruption
and from the child's cloth
lag tthey were greatly Irri
tated. They seemed to
bum. which made the child
scratch them, resulting in a
mass of open places. They
made her so cross and fret
ful that it Was Impossible
to keep her quiet . They caused her to lose
much steep and she was constantly tor
mented by iJvere itching and burning.
"I tried screral well-known remedies, but
got no relief until I got a sampio of Cuticura
Soap and Ointment, which did ao much good
that I sot a large quantity that cured her
in ten days after ah bad been affected
for two months." (Signed) Mrs. Edith
Sch warts, Feb 28. 1913.
Concordia, May 1. Joe Dumas,
employed by the United Telephone
company, escaped death by a nar
row margin. He, with several oth
er workmen, was excavating a large
tunnel. When he started toward
the opening, to come above ground,
a cave-in occurred. He jumped to
ward the wall. He was buried for
two minutes before being rescued.
Dumas received internal injuries
that are not expected to prove fatal
however.
Chapman Advertiser:
lens Automobile club's
ruM which was schedu,led for Tues
day was postponed until Wednesday
on account of the weather. They
Solomon on the return trip after the arrived In Chapman on time and
long swing arpund the north half spent about 30 mlnutea getting ac
of the county, the day was one or quainted. Pieiser's band gave a
enjoyment. Sunburns were fre- short concert which was greatly
quent. enjoyed by all. t'. E. Kugb made
Everywhere the Abilene motorists a short speech.
went they were received with true Manchester Motor: The Abilene
Dickinson cordiality. The first stop commercial men made their socla-
was at Detroit. From there the lilt" run through here Wednesday
party went to Chapman, then to But- afternoon. There were about 2S
phen Mills and Upland and on to In- cars, mostly all ware decorated with
dustry for dinner. And If you want flags and pennants. They started
to hear expert and enthusiastic from Abilene at 8:30, going to sev-
optnlons of the chicken dinner that Ural of the small towns and mak-
the women of the Evanrelleal church Ing Industry by noon where the
at Industry served, just ask those ladles of the Evangelical church
who went on the run. As the Abi- served a delicious dinner. They
lene Dartv rearhed Industry, a larro came here from Longford about 3
sign told them where to stop for o'clock. The band boys who ac
dinner. In a large tent were five com panied them played a couple of
tables, loaded down with good good selections, after which Mr
things to eat and waiting for hun- Brewer and Mr. Whitehead gave In-
gry visitors. The tourists were foresting talks. We enjoyed having
quick to respond, and spent double the association with us and heart
the time at the dinner table that lly invite them to come again.
was officially logged for the trip. An Solomon Tribune: About twenty-
abundance of everything and every- rlTe aut0 loads of Abilene passed
thins that co'ld be obtained that through Solomon about 5:45 Wed-
was the kind of a dinner the Abi- nesday evening. They had been
lene folks sot. traveling all day, having covered
Then the route led down to Man- about 80 miles. The cars were nice
Chester, where the Manchester peo- ly decorated with flags and pen-
pie greeted the visitors hospitably, nants. They halted for several
Then on to Longford went the so- minutes in front of the postoffice
lability crowd and enjoyed a short while the Abilene band played a
visit there. At Talmage on the re- few selections. Mr. Bollards in be-
turn the Talmage band was ready half of Solomon thanked the Abi-
when the cars drew up on the main lene people In a neat little speech
street, and ave a concert. The re- for their kindness in stopping at
turn was made by way of Solomon. Solomon, and then introduced Mr
The Abilene band went along and Brewer of Abilene who made a nice
was a big help in making the day talk about their trip. He was fol
enjoyable. lowed by former County Attorney
A puncture and blowout on C. R. Rugh. Both men declared that this
Baer's car were the only troubles was a get-acquainted trip and that
experienced. After the party left they sure had been having a fine
Talmage they met Ira Brown, drlv- time. They took dinner at Indus-
ing three horses and a mule hitched try. Abilene has a fine band and
to his large oil wagon. the music they played while here
The horses acted all right, but was enjoyed by everyone. We are
when the mule causht slaht of the always glad to welcome them to
large flag that flew from Will Solomon
Broughton's car, things began to Two crowds of boosters passed ASK RECALL OF
happen, and before the people in tnrougn L.ongrora this weex. rne JUNCTION'S MAYOR
the cars were entirely sure of what first came Saturday afternoon from
was going on the team turned com- Talmage and the band which they
pletely around and headed up the brought with them gave quite a con
road in the same direction as the cert on the street. The
Buy Cement Silos
MONOLITHIC C0SNTRICTI0N
' ot
i
The Best Silo on the Market
Costs No More Than Wood or Cement Blocks
We guarantee this silo in every detail. Get your
order in early. For further particulars, write or phone
H.E.
Phone 458
Sollenberger
ABILENE, KANSAS
Late Wednesday evening petitions
second were "led 1116 ntce of tne cltT
cars. Tne team ran at top speea ior came irom Aoiiene weanesuay ;u
a half mile before Mr. Brown got ternoon. Their band played a cou
the better of them. The wagon ton- pie of selections and different mem
gue was broken and it is fortunate bers of the party made short talks
that further accident did not result.; Longford Leader.
BAND WILL PLAY
TONIGHT AT 7:45
The Abilene band will give its
first evening outdoor concert of
the year tonight beginning at 7:45
o'clock. The concert will be given
on the street, probably at Third
and Broadway. The band agreed to
help out the Garfield school enter
tainment by having the concert earl
ier this time, so that the last num
ber will have been played before the
entertainment at the Seelye starts.
M. O. Reitzel In Race
The announcement of M. O.
Reitzel of Washington for the Re
publican nomination for congress
appears today. Mr. Reitzel was
formerly a newspaperman, then
probate judge for four years, rep
resentative from the 59th district,
and is now police judge of Washing
ton. He is a hustler and popular
In the north part of the district
where he is well known. If nom
inated he will walk away with the
election.
MOVIES TO AID THE CHURCHES A. W.
Manhattan Will Add Reels to An-
thems and Sermons
BAER IMPORTS
SOME CHINESE KG'
A shipment of Chinese egr
been received in Kansas Clt
nas
the
clerk for the recall of Mayor W. H
Thompson and Commissioner M. H.
Foss. The petitions were filed by
Robert Hay and John Hay and the
petition, for the recall of Mayor
Thompson was signed by 462 men
.ad women of the town. Junction
City Unn.
I r n Torpid Liver
"I have v- Chamberlain's Tab
! r'f an: on for the past six
Manhattan Mov 1 Tho chllrchoit
, ... ... .',A tUmtm i importer, A. W. Baer, statlnn "i?- -g whe-rver my liver shows signs
in this city will hold their union , , disordered condition.
montnr. In on .Mnma thla olim. 116 BlB B lBW UU UIB " B . t - -.J A
i. ,.,...- " """ I . , . . . i intr nave always nemo uuicaiy
mer. The airdome management has Th ,U be PutJn Cld ' ! f
. . , .., 0j some months. They cost 16 OS"
moving picture reels and show them
for the churchgoers free of charge,
as an added attraction to the ser
mon. It is the custom among the
churches to hold union services ev
ery Sunday night in the months of
June, July and August.
a dozen in Kansas ' !'.'. waicn 11
two cents under pre allin r pricti
for home grown eggs. On Tie other
hand, eggs are 1 cent hiflwr today
In Kansas City than a year ago. If
these eggs go well, large importa
tions will be made, says Mr. Baer.
It takes a little over a month to get
them through from China. Owing to
Bring your poultry and eggs to un(,firtft,ntv about lmoortatlons deal-
Grsn Bros., corner Second and Mul-1. are rep0rted to be very cautious
berry. Hlghsst market pries. ITwtf
this spring about buying for
storage.
A. W. Baer Is a cousin of
SCHOOL BOARD TO BUY GOWNS
These Girls Graduates Will Wear
"City Clothes" All Right
TO REMOVE DANDRUFF
Prevent dry. thin and falling balr. allay
Itching and Irritation, and promote the
growth and baaaty at the hair, frequent
shampoos with Cuticura Soap, assisted by
occasional dressing. wlUaCuticura Ointment.
of
i Book. Address
. T,
I who share aed sbam poo with On-
SS-Mat
Oakland, Cal., May 1. The Oak
land school board will this year buy
gowns for all the girls graduating
from the Franklin school and, if
the plan "works out as expected, will
next year purchase graduating
dresses for all the girls finishing
their course In the Oakland school.
Card of Thanks
We wish to express our thanks to f .
an tne Kina irienas ana neignuorn
who assisted us in many ways in
the illness and death of our son, and
to all who sent flowers for the fun
eral ceremony. Mr. and Mrs. J. T
Woolverton and family.
cold
Dan
DON'T NEGLECT
YOUR STOMACH
Is Driving a Little Six
J. G. Laades has purchased a
8tudebaker little six touring car,
one Of the most attractive machines
fn town. It has all the modern im
provements and Is a handsome car.
What Did They Expect?
Last Monday the senior class went
to Abilene to have the class picture
taken. All returned without any
disability- Academy note in Enter
prise Push.
Eggs for Hatching
Single Comb Rhode Island Reds,
$4 per hundred. Mrs. C. A Madden,
AbUene, phone 1063. 26wllt
Use Mi-o-na Sure. Safe and Effec
tive Indigestion Relief
If you are not able to digest your
food; if you lack an appetite; if
your stomach is sour, gassy, upset;
your tongue coated; if your, head
aches and you are dizzy; if you
have heartburn and pains In your
colon or bowels, why suffer need
lessly?
Buy now today from J. M
Glelssner & Son, a fifty cent box of
Ml-o-na Stomach Tablets. Take
them regularly and see how quickly
you get relief. There is no more
effective remedy for stomach ills
than Mi-o-na. It strengthens and
builds up surely and safely the di
gestive organs, soothes the irritated
membrane and increases the flow
of the digestive juices. Your whole
system is benefited and you become
well and strong.
Mi-o-na is different from other
digestive remedies. Money back if
not saUsfled. adv
RUMMAGE SALE MADE glSO
FOR KINDERGARTEN FOLKS
Hven me the desired relief," writes
Mrs. I'. H. Trubus, Springvllle, N.
Y. l or sale by all dealers.
Constipation causes headache, in
digestion, dizziness, drowsiness. For
a mild, opening medicine, use Doan's
Regulets. 26c a box at all stores.!
FIVE NEW POSTAGE
STAMPS BEING ISSUED
The postoffice has received ft
bulletin describing the new series
of stamps that Is being issued.
They are to be in denominations ot
7, 9, 12, 20 and SO cents. The 7
cent stamp will be black, bearing
the face of George Washington. The
9-cent stamp will be pink, the 12
rent maroon, the 20-cent light blue
and the 30-cent vermillion. V"
II people WM aavs caronto
yft Wonderful fctomach
IT'S OBLKAT Won SAUCY
BOWDLS A.D STOMACH.
We want all people whs bars chronls
stomscb trouble o
tsr of how long
A ( M.,.
Remedy one dote will cor.vlnc ran.
This li the medicine to ma..y o ear
local people have been taking with ur
prifing results. The most thorsutn sys
tem cleanser we ever Mid. MayVs
Wonderful Stomach Remedy Is new sold
hers by
Sold only by ,4
t 1
iiii i
C. K. Northcraft Co,
The
The rummage sale for the kinder
garten fund Friday netted the asso
ciation $160 and was one of the
most successful ever held. The of
ficers of the association express
their appreciation of the help given
t ' a
LEROY. KAN., MAN
ACQUIRES CENTRAL HOTEL
The Central hotel has changed
hands. Isaac Shockey, owner of the
building, has traded the hotel to
David R. Herdman of Leroy, Kan
Mr. Herdman has taken possession
of the building and says that he
will spend 22000 in Improving the
plsce. The farm Is valued at 20,
000.
GOSSIP OF SOCIETY
Mr. and Mrs. John M. Snider an
nounce the marriage of their son
Albert Snider, and Miss Marie Cat-
treau, on April 16, 1914, at the res
idence of the bride's brother, 2232
South Whipple street. Chicago 111.
Asslot Nature. There are times
when you should assist nature. It Is
now undertaking to cleanse your
system if you will take Hood s
Sarsaparllla the undertaking win oe
successful. This great medicine
purifies and builds up as nothing
else does.
Adding
Machine
The Latest Adder
Costs But $35
See our exhibit ask
for 10 days' trial
Here Is a new price on a com
etent Adder. On a machine that
Is rapid, full-size and Infallible.
The very latest machine, built
by men who know. In one of the
largest metal-working shops.
It Is an Individual Adder, to
be placed on one's desk, close to
oneTs books and papers. To take
the place of the central ma
chine requiring skilled opera
tore. It Is also intended for offices
and stores where costly ma
chines are a luxury-
The price le due to utter sim
plicity, and to our enormous
output. Seven keys do all the
work.
Now we make this offer so
that offices everywhere may
learn what this machine means
to them.
Ten Days' Test
We will gladly place In any
office one American Adder for
a ten days' teet.
There will be no obligation,
and charges will be prepaid.
Compare it with any npn
llster even the costliest Let
anyone use It See if any ma
chine can serve better than this.
Just send us this coupon and
we'll send the machine.
Each copied number is
shown up for checking be
fore the addition la made.
The machine will add,
subtract and multiply.
With very alight practice
anyone can compute a
hundred figures a minute.
And the machine never
makea mlstakee.
Countless offices, large
and small, are getting
from these machinea tbe
highest class of service.
Please send us an American Adding
Machine for ten days' free trial.
Name
Street Address
City
State
Haaataetarcd sal OoaraBtecd by
AMERICAN CAN COMPANY, Chicago
Sold by D. L. KATTERJOHN, Enterprise, Kan.