VS. ' V "S:
/
PUBLISHED DAILY
By the Alexandria Gazette Corporation.
ROBERT S. BARRETT, President
and General Manager.
HOWARD W. SMITH, Secretary and
Treasurer.
Entered at the Postoffice of Alexandria,
Virginia, as second class matter.
WAR INVOLVES
FATE OF JEWS.
While race prejudice finds an un
congenial soil in America, it, is indigenous
in other place# in the world
and has been during many centuries.
The thousands of Hebrews in the j
United States, where they hear not
the oppressor's voice, often have their
attention called to the terrible experience
through which members of
are race are passing in other climes,
where Jew-baiting continues. The
present war in Europe has brought
additional distress to many, and they
are kept moving from place to place
under cruel conditions.
The fate of half the Jews of the j
world is trembling in the balance as
a result of the great war in Europe,
.according to Rabbi Moses J. Grics,
of Cleveland, president of the Central
Conference of American Rabbis,
who addressed its twenty-sixth convention
at. Charlevoix, Mich., yesterday.
"A crisis impends for Israel," said j
Rabbi Cries. "The million Jews of.
Eastern Europe are buffetted from ;
persecutor to oppressor.
' "All mankind has been made eyewitness
to Belgium's misery and sorrow.
Galicia and Poland suffer equal i
tragedy, but the world neither sees j
nor hears. Millions of Jews, always
in want and wretchedness, now experience
cruelty intensified. Hundreds
-of thousands .are sacrificing
their lives for their country, yes, j
even for the flag of t$ie oppressor,
and no promise of freedom is clearly !
spoken. The Joyal offering of life.'
in a nation's cause, should quench the I
fire of anti-Semitism in Germany and j
Austria anil kindle the litrht. of free- I
dom?with equal human rights in i
Russia.
"Not yet is there any abatement;
of Russian persecution, nor any j
change in the legal status, nor any j
removal of disabilities. Again thous-;
ands of Jews have been compelled to
take up the staff of the wanderer, ex- i
polled from their homes and native;
villages, the aged and the infirm and j
mothers with unborn babes facing
staiwation and the danger of death, j
The outrageous inhumanities have j
stirred even a George Brandes to the!
indictment of Poland in the forum of
nations, and Israel Zangwill pro- i
claims, 'Polish Jews are living;
through one of the greatest traged- i
ies in history.'
"Again, in the face of world-wide
misery, we discover ourselves unpre-!
pared and unorganized. To meet
overwhelming disaster we endeavor to
create national and international I
agencies. We are never ready, j
though Jews are ever in distress and
have not vet escaued the voke of t he !
world's cruelty, oppression and per-1
secution."
o
POISONING
OF WELLS.
The mecuods of the Germans in
poisoning the water supply when
forced to retreat in South Africa
which are described in a dispatch
from a British officer at Aus, German
Southwest Africa, brings to mind
a number of sad scenes in connection
with past wars.
Many years ago France, had a tilt
with Tunis. On that occasion the
Tunisians caused the French gre^t
distress by poisoning the wells. The
war occurred during the heated term
and the Tunisians managed to place
poison in virtually all the wells i.i
the vicinity of hostilities, and the
French soldiers, after causing tne
natives of the country to retreat, followed
them up. The invaders were
almost famished for water, but upon
reaching wells they found them offering
instant death to any one who
drank of the water. It became necessary
for the French to place guards
at every well, as it was known that
'the soldiers, frantic from heat and
thirst, would drink of the water, alv
+v,oir knew death would folysft?
distress after the first
of full Run from lack of wafederal
soldiers had seized
S and snrjngS for the use
-r * - |I
of the wounded and horses, and sol- i
|diers were kept from them at the 1
point of the bayonet. ]
We who live in a country where i
water is as free as the air we breathe
have no realization of the discomfit
I often experienced in climes where waiter
is a luxury. In the tropics.it is
'necessary to boil most water before
I it can be used for drinking purposes.
' wiiiiom -Tonninpns Brvan. after mak
ing a tour of the world, delivered a
lecture in the Opera House in Alexandria.
He referred to the scarcity
j of drinking water in some countries,
[especially parts of India. . On~some
I occasions when suffering from thirst
; and heat, he and his party came to
j wells where there was an abundance
j of water, but of a quality which car[
ried disease and probably death, and
none of the party drank of it. He said
none but those who have experienced
it know the feeling occasioned by be:
ing compelled to pass by water when
I tortured by heat and thirst. The com(moner
said he longed for the time
when he would be again beside the 1
well in his home in Nebraska, where
he could drink ad libitum.
o
DR. WILEY'S
"DISCOVERY."
]
If the hat factories of the world 1
were closed down now there wouldn't
be a single baldheaded person in the
next generation, in the opinion oi
Dr. Harvey W. Wiley, health expert.
Dr. Wiley, in all seriousness, yester- '
day laid the blame for shiny tops on
the practice of wearing hats.
"I believe," said the doctor, "that
if men would stop wearing tight-rim- '
med hats, that stop the proper cir- '
culation of blood to the head, we 1
wouldn't have any bald heads. I *
would urge this upon small boys especially,
that they may be saved the .
annoyance and often the embarrassment
of a bald head."
Should Ihe doctor's suggestion begenerally
adopted, a wail of woe ?
would ascend) from thousands who
make their living by manufacturing
and selling caputical coverings. But. j
is it a fact that covering the heau
produces baldness? Wc prefer some j
further proof before discarding our j
hats. In ancient days most people ^
did not wear head coverings. This
is shown by paintings, statues and
busts which have been unearthed in ,
cities of bygone days. Many busts j
of the ancients show that philosop- (
hers, politicians and generals wcte j
as bald as those of our day. We have .
all read the story of the little ones (
who insulted the prophet Elisha by (
calling him a bald head.
o
PRESENT DAY t
OCEAN PERILS. ]
t
The iceberg, fog and derelict are .
standing menaces to ocean travel, t
although the thousands who have ]
crossed and recrossed in past years |
have seldom realized these dangers, s
but have laid themselves down to
sleep with hut little thought of what
might happen. It is not so now, how- j
ever, and we read of passengers on (
ocean steamers sitting up all night s
in their steamer chairs ready for any (
eventuality. The dangers mentioned ]
above fade cwhsn it is realized that |
when once the '"war zone" is enter- 5
ed ships are in peril and likely to j
meet the fate of the giant Cunardei
and her many passengers.
Extraordinary precautions to safe- <
guard passenger lives in case of sub- y
marine attacks were taken by otfi- ]
cers of the White Star Finer Cymric ]
which recently reached Liverpool !
from New Y'ork. i
Every passenger aboard the liner <
was supplied with a life belt and <
taught how to put it on shortly after 1
leaving New York. Under the direction
of officers the passengers and
crew were rehearsed in the act of <
getting quickly into the boats. I
Entering the Irish Sea passengers <
were ordered to adjust ineir mc
belts, boats were swung out and i
made ready to be lowered instant- '
i lv and double lookouts were estah- I
! lished. Officers (Jeclare these pre- '
j cautions reassured some nervous pasr 1
. sengers who feared the Cymric might
meet the fate of the Lusitania.
^ !
ANIMOSITIES
; OF THE WAR.
j '
The hatred of the warring nations
against each other was manifested at |
; the beginning of the present war. J1
; The Russians immediately changed)
~e "onitnl from St. !
! tne name uj. im.li
! Petersburg to Petrograd, and when
i they invaded Hungary they changed
i the name of Przemsyl to Peremysl.
; The work of changing is still in proi
gress, and the Germans, in retalia'
tioti, are taking steps to eliminate
! ever yword from the Teuton vocabu|
lary which has a foreign root. The
New York Tribune in referring to
i this movement says:
Since the beginning of the war;
there has been a strong movement in
! Germany to exclude words of foreign
origin from common use. The Ger- j
ALEXANDRIA GAZETTE
man language is to be purified and
thoroughly re-Germanized. Some
persons in the Fatherland, however,
are opposed to the change.
The German Reichstag recently
passed a resolution requesting the
Imperial Chancellor to cut all expressions
of foreign origin out of the
next annual budget. Dozens of good
technical terms will have to be replaced
with made-to order Germanisms.
The Reichstag will also have
to reform its own vocabulary, and
the army will hardly know itself
when "artillerie," kavallerie," "major,
"leutanant," "feld Marschall"
and a hundred other familiar technical
terms are thrown into the discard.
NEWS oT THE DAY
An important diplomatic document,
with reference to the war is being
prepared by Pope Benedict XV.
The German losses in Galicia are
estimated at 380,000 and the Austrian
losses at approximately the
same figure.
The Germans have seized the Swedish
coasting- steamer Brettning Sophia,
with passengers and a genera]
cargo, in the Baltic.
Travelers arriving ai Zurich ft- ?m-.
Austria state that there is a great
scarcity of-food in Trieste and the
population is upon the verge of starvation.
Jeremiah 0'Donovan, better known
as O'Donovan Rossa, Irish patriot
ind revolutionist, died in St. Vincent's
Hospital, Staten Island, Jate
yesterday.
King Constantino of Greece, who
las been dangerously ill with pleurisy,
has recovered to such an extent
hat the attending physician have
;iven definite ..assurances of his re:overy.
Four Bulgarian army officers have
eft Geneva for home, having been
ecalled by telegrams. All Bulgaran
students in Switzerland of a miltary
age have received notice to be
>repared to leave immediately.
Montenegrin troops have occupied
Scutari, the largest city of Albania.
During the first Balkan war the Mon;enegrins
captured Scutari, but in the*
Allowing peace negotiations the coilition
of the European powers de:reed
that the city should be src-urned
to Albania.
TU/* T Mnufg l'oniil'fw
Jiat the Rome correspondent of the
Piccolo, in a message from Constan;inople,
wires: "I have just received
iuthentic news that the action of the
\nglo-French fleet in the Dardaneles
has been resumed with great vioence
and is meeting with important
success."
A family feud over the estate left
>y Mrs. Nicholas Fredericks, one of
,he largest landowners in New Jersey,
resulted yesterday in the killing
)f her son, John, by her son-in-law,
Leonard Riker, a wealthy manufacturer
of gold leaf in Passaic. Riker
idmitted the shooting and is now held
n the county jail.
What may prove to be the first
step toward conscription in England
ivas taken yesterday when the Rt.
Hon. W. H. Long introduced in Par-1
liament the national register bill af-1
"ecting every resident, male and female,
between the ages of 15 and
35. The age, employment, and labor
capabilities of each person will be
listed by the government.
The German government has decided
to adopt the same measures for
the conservation of this year's crop
ef grain as were employed last year,
expropriating alll grain and fixing
maximum prices for its sale. The
expropriation will be in the hands of
the communes, however, and the
maximum prices will not be fixed until
it is seen exactly how the harvest
turns out. The same measures will
apply to fodder.
J
Divorce proceeding? by Mrs.
Thomas G. Forney, wife of the
Washington attorney imprisoned in
Pittsburgh on a charge of assault to
kill her father, T. Franklin Schneider,
wealthy proprietor of the Cairo
apartment house, will be instituted
immediately upon the. return of Mr.
Schneider from Pittsburgh. Forney's
wife yesterday shows her hatred for
her husband in a signed statement
over the signature, "Florence
Schneider."
a certain "iurs. upton Sinclair is
named by Mrs.. Winifred Raoul, 18,
arid- prominent in': Atlanta society, in
a suit filed in Mi^en for divorce a nd
alimony against William G. Raoul,
Jr., a capitalist and socialist whom
she married last January. In the petition
"Mrs. Sinclair" is described as
3 WEDNESDAY, JUME 3
"the woman who was generally
kijown by the'press as the'soul-mate
of the artist, Upton Sinclair, these
, parties living together without the
j ceremony of marriage having been
I nprfnrmed until the woman .was de
serted by. the said Sinclair.''^
E. C. ToothVnan, 40 years old; a
merchant of Metz,? W. Va., died at
the Miners' Hospital, Fairmont, yesterday
evening,' making "the second
victim of an automobile accident
which occurred yesterday at Hafer's
Crossing, above Mannington. Mr.
Toothman's little son, Kinsey Lee,
was killed instantly in the accident;
his brother, Alvis, seriously hurt, and
Miss Auda Ash slightly injured.
Toothman was driving a car from his
home at Metz to Mannington arid
was struck by a fast passenger train
on the Balitmore and Ohio railroad.
Something went wrong with the engine
of the machine and* Toothman
lost control of it.
VIRGINIA NEWS
D. R. Dixon, a former well known
accountant of Washington, was found
dead yesterday morning in Central
Park, Petersburg. It is said his death
was caused by heart disease.
While fishing with two companions
late yesterday afternoon o n the
Rivanna, near Duke's Curve, in the
vicinity of Charlottesville, Granville
Easton, aged 36 years, fell into the
water and was drowned.
An automobile containing three
women and a boy went over a 40foot
embankment at Parkersburg, W.
Va., yesterday as a result of the
machine skidding. The machine
turned over four times, but Mrs.
William Dexter was the only one injured,
sustaining two fractured ribs.
The negro who attempted a criminal
assault Monday morning on Mrs.
Haxwey Meade at Norton, Wise county,
is still at large, and for the time
being at least has escaped the enraged
whites who have been hunting
for him. Norton and the vicinity are
now quiet. For some hours there
was danger of lynching.
^ Surrounded by a posse near Maumee,
Jackson county, Ind., and with
escape cut off, Paris Hassan, (54
years old, a Turk, yesterday shot and
' seriously wounded George Royer, a
farmer, and then killed himself with
a revolver shot. Hassan Mondav
shot and killed William Fender, a
Civil War veteran, at Guthdic when
they quarreled over a swarm of bees.
Frank Difant, an Italian, on MonI
day night shot and probably fatally
I wounded another Italian named Peter
Peccorori, at Hopewell, in Prince
George county, nine miles from Petersburg.
It is alleged that some
! weeks ago Peccorori eloped from New
| York with Difant's wife. Late Monday
night Difant's wife was located
in Petersburg, arrested and taken to
Hopewell. She was found in a house
on Halifax street, where, it is alleged,
she and Peccorori lived. Difant
is said to be proprietor of a large
liquor house in New York and has
held political positions, among them
that of deputy sheriff.
More than one million dollars will
be distributed in Richmond tomorrow
by the banks and trust companies,
the city of Richmond and the State
; of Virginia. The amounts to be paid
j in dividends by in the financial instiftifin..
o frrrrorru f o 'il?r?n + AOH Iti_
V14WVS5 CV./V1-. 1/ v?/vv,vvv. ailterest
to be paid by the State totals
5420,000 and interest paid by the
city approximately is $025,000. The
dividends paid by the banks and insurance
and trust companies are
semi-annual. The First National
Bank's dividend payment of $100,000
five per cent., semi-annual, on capital
of $2,000,000 is the largest in the
list. Planter's National Bank declares
ten per cent., and the Union Bank,
nine per cent, dividends.
The suit of the State of Virginia
against John O. Bradley, former
treasurer of Washington County,
whose accounts were found short, to
recover a balance of $16,020.12, was
filed yesterday in the Circuit Court
! of the citv of Richmond. Bradlp.v is
not indebted to the State to the
amount sued for. The action is
brought to protect the Commonwealth
I against possible losses. Attorney
j General John Garland Pollard brought
! the suit at the request of State Auditor
C. Lee Moore. Mr. Moore explains
that the object is to secure a
speedy final settlement between the
! former treasurer and the State.
I
FOR SALE.
I; -?
I Monarch Typewriter, Visible Mb'
del. Guaranteed same as new.
Bargain at $40.00. Must be seen lo
j be appreciated, Phone 139.
j Win. G. Owens. 423 South Lee St.,
| Alexandria, Va.,
0,. .19i5v.
AMUSEMENTS
SfsaStSsiSm.
- . * .? ?. - ' *
r> .,
Richmond
- ^
Theater
The House of Star Productions
Six Reels Each Performance
TONIGHT'S PROGRAM
Lottie Pickford, Irving Cumrnings
and William Russell in
The Diamond Prom The Sky
Chapter No. 7 "The Fox and the Pig"
Lubin presents
Edgar Jones and Justina Huff in
A Prince of Peace
Two parts.
Helen Holmes in,
The Pay Train
Hazard of Helen Series.
Harry Davenport, Rose Taplcy, Paul
Kelly and Julia Swayne Gordon in
Mr. Jarr and the Lady Re's
. ymer
Vitagraph C?. v.
THb Jc?AY
Metro Night.
The distinguished star, Albert Chevalier,
supported by Jane Gail in the*
most beloved of American dramas
The Middleman
Five oarts?212 scenes.
FRIDAY
The Romance of Elaine
Episode "The Lost Torpedo"
Lionel Barrymore-Pcarlc WhiteArnold
Daly, and The Mysterious
| Mr. X.
RICHMOND GARDEN
JUST ACROSS THE
STREET
|
| You will need them on your
NEXT PICNIC
Lunch and Ice Cream Sets,
Wax Paper, Ncpkins, Picnic
Plates and Paper Towels.
420 KING St
-li Joimson ^ Co.
i N. E. Cor. Cameron and RoyaJ Sta.
Orders by Mail Promptly Filled
Send for Price List
W. A. JOHNSON & CO. !
Whiskeys, Wines and
| Liquors
, j
REST QUALITY
W. A. JOHNSON & CO.
ALEXANDRIA, VA.
!
>!
SPECIALS i
t I
I , Choice Table Peaches, can 10c '{
Choice Evap. Peaches pound 8c j
Sunrise Evap. Milk, 3 cans 25c
\ Square Brand Condensed milk j
3 cans 25c
7 cakes Circus soap .... 25c j
BOTH PHONES
EDW. QUINN & SONS j
j St. Asaph & Oronoco St.
I NMMMMNMW MWWMMMn/ |
FIRE INSURANCE |i
Notary Public
Justice of the Peace
Bills Collected
; R. F. KNOX i
i; .115 S. Royal Street. |
!
"On account of my confinement in j
the printing office f. have for years;
been a chronic sufferer from indi- f
gestion and liver trouble- A few [
weeks ago I had an attack thai was j
so severe that I was not able to go:
to.the case for two days. Failing to!
. get any relief from any other treat- ;
ment I took three of Chamberlain's,
j Tablets and the next day I felt like
I a. new man" writes H. C. Bailey,
Editor Carolina News, Ch3pin, S.
C. Obtainable everywhere. i
. AUCTION SALES f
. .
SAMUEL H. LUNT, Auctioneer.
TRUSTEES SALE OF SIX
ROOM FRAME HOUSE.;
By virtue of authority vested in the
undersigned trustee bv deed of trust
dated November 30th,' 1912, and . re-j
cotded- in Deed Book, No. 62, page"]
359; a land record of Alexandria, Vjrrj
ginia, said trust being given to secure
the payment of 36 notes, and,
interest, and default having been
made in the payment of six of sauii
notes when same came due, and at i
the request of the holder of said notes,
I will offer for sale, at public auc-1
tion, at the entrance of the Market |
Building, on Royal Street, between
King and Cameron Streets^. Alexandria;
Virginia, July 6th, 1915, a\
12 o'clock M, the same being Tuesdayall
that certain lot of ground, witn
the buildings and improvements
thereon, and all of the appurtenances
thereunto belonging, situated on the
West side of Columbus Street, between
Wilkes and Gibbon Streets, in
the City of Alexandria, Virginia, and
described by metes and bounds as
follows:'
oegmmng on cue west siae 01 uoiumbus
street, 40 feet south of Wilk-!
es Street, and running thence west,!
parallel with Wilkes street, 117 feet,
6 iches, tc an alley 11 feet, 10 inch-'
es wide,; thence south on said alloy j
20 feet; thence east, parallel with:
Wilkes street, 117 feet, 6 inches to:
Columbus street, and thence north
on Columbus street 20 feet to the
point of beginning, with the use of;
said alley in common with others en- j
titled thereto. And being the same j
land conveyed by above rr.cntioned;
trust.
There is a first trust on this prop- j
erty which is due for the sum ofi
$500.00
Terms of Sale:. Cash. Conveyancing
at cost of purchaser.
R. D. BRUMBACK, Trustee
TRUSTEES SALE
Of small suburban homes on, Shuter's |
Hill road. By virtue of a certain deed !
of trust duly recorded in deed book j
133 page 58 in the land records of;
Alexandria County and at the request'
of the party secured thereby the un- j
dersigned trustee will sell at public ,
? i! n a mfTnn i vr mi v tT*L I
Auction SAlUllOiVI, J IIL I Will .11 |
4' P. M. in front of the premises the |
following: described property? i
Lots Nos. 2 and 5 in a certain
plat duly of record in the land re-'
cords of the said county of. Ale.\-|
andria, in deed book No. 113, pagel
244 and being: the same property i
conveyed to the said Edward 1.;
Banmgardner by a deed duly of re- i
rord in the land records of the county
of Alexandria in deed book No.
113 page 247.
; Terms of sale cash, conveyancing:
at the cost of the purchaserC.
S. TAYLOR BURKE,
Trustce .
2d?3t a. w., 3 weeks td. :
STEAMBOATS "
;
Maryland, . Delaware . and
Virginia Railway
Company
Steamers of this line leave Alexandria
Monday, Wednesday and Saturdays
at 4:30 P. M.
FOR BALTIMORE AND ALL THE
USUAL RIVER LANDINGS
Cuisine and appointments unexcelled!
Freight for Baltimore, Philadelphia
and New York solicited and handled
with care. Through rates and billsj
of lading issued.
Single face to Baltimore, $3.00
return trip, $4.00; state rooms one
way $1.50 up, meals, 50 cents.
Reardon & Grimes, Agents;
Foot of Cameron Street
Norfolk and Washington
Steamboat Company.
Every day in the year for Fort
Monroe, Norfolk, Newport News and
points south, via suberb powerful
steel palace steamers.
Through connections made at Norfolk
with steamers of the Old Domin'
? fftmianv for New
1UH tJbCUlI1.7iW|/ W...rv..v
York and Merchants and Miner's
Steamships for Boston.
General Ticket Office 720 J4th St. I
Bond Building, Washington, D. C. i
COLONIAL BEACH
Famous Pleasure Resort
Bathing. Fishing, Dancing. L'p-ToDate
Moving Pictures and all
other Amusements. ,
Steamer ST. JOHNS
Every day (except Mondays) at 9:30
A.M. Saturday 3 P.M.
Fare: Adults returning same day 50c.
Stop-over tickets SI.00
Children one-half fare./
Moonlight trip every Monday night j
7:30 P. M.
Wharlf: Foot of Cameson Street [
How Mrs. Harrod Got Rid of Her
rrt ut_
btomacn xruuuic
"I suffered with stomach trouble
for years and tried everything 1
heard of, but the only relief I got wa-: j
temporary until last spring I saw
Chamberlain's Tablets advertised and:
procured a bottle of them at our drug!
stoie. I got immediate relief from
that dreadful heaviness after eating
and from, pain in the stomach," writes
Mrs. Linda Harrod, Fort Wayne, Ipd.
VIRGINIA MILITARY INS TIT lit
- "The West Point of the South"
CcIIcpate and technical courses combined with
the ng*d discipline of an army pest. ?. S. acsl
B. A. degrees conferred in course.
Virginia Cadets tui'-ion tree.
Vsxlt-i'io.V-. G*a. F. V'. FICH01S. just
' - l
A
r~~" . PAGE THREE
RAILROADS
SOUTHERN RAILWAY
PREMIER CARRIER OF THE
SOUTH
In effect April 18, 1S25
,? N. B.?Following schedule figures
"i i
\ tsic puuuaucu \Jmy ao uuuiui<iuuii any
aj.e not guaranteed.
Trains leave Union Station, Alexandria.
7:47 A. M., Dany?Local between
Washington & Danville deliver* connection
daily except Sunday at Oi>
i ange to C & 0. No. 403 for Gordonsi
ville and itkhmond.
8:47 A. M. ?Daily? Locai for Harrisonburg
and way stations. Buffet
parlor car.
8:37 A. M. Daily? U. S. Fast Mall
stops only for passengers to pointj
south to which scheduled to stop
f irst class coaches Sleeping cars to
Birmingham and New Orleans, leaning
car service. Stops at Calvcrton
to let off Warrenton branch passengers.
10:32 A. M. Daily?Mall train,
coaches for Manassas, Warrenton,
Charlottesville, Lynchburg, Dauvijle,
Greensboro and Charlotte.
3:52 P. M. Daily? local for Charlottesville
connesting at CalvertoD
for Warrenton.
4:52 P. M. Daily?Birmingham
Special Sleeping cars between New
} ork, Atlanta, Annistcr. Birmingham,
Augusta, Savannah and Jacksonville,
Through first ciass coaches batween
Washington, Atlanta and Birmingham
Dininu- car service Tourist
O? - $
to California daily. s
4:12 P. M. ?Limited for Harrisonburg:
and way Stations on Manassas
oranch. Pullman Buffet parlor cars.
t> :3 2 P. M.?Local for Warrenton.
10:02 P. M.--Daily Washington and
Chattanooga Limited (via Lynchburg)
First class coaches and sleeping
cars to Roanoke, Knoxviile,
Chattanooga. Sleeper to New Orleans,
Washington to Roanoke, Dining
car service.
11:02 P. M. Daily?New York and
New Orleans Limited. All Pullman
crair-. Club and Observation cars to
New Orleans. Dining Car Service.
4:27 A. M. Daily? Memphis special
Sleeping car arui coaches for
Roanoke, Knoxviile, Nashville,, Chattanooga,
and Memphis. Dining Car
service. Washington sleeping cats
open 10 p. m.
For detailed schedule figures,
tickets Pullman reservations, etc apply
to
S. D. SHELTON
Union ticket agent, Alexandria, Vn.
E. II. GOAPMAN, Vice-Pros., and
General Manage-.
W. H. TAYLOE, Pass Taiff
Manager.
H. F. GARY, Gen'l Pasa Agent
70.0 1.0th Street AI. W Washington.
D. C.
C. W. WESTBURY. Gen. Agt.
WASHINGTON-VIRGINIA
RAILWAY CO.
* In olTccl June, 21, l'Jl.0
Subject to Change Without Notice
Leave Alexandria For Washington?
Daily Except Sunday* ami
Holidays
A. M.?0 0(1, 5 40, 0 00, 6 20, 6 40,
6 55, 7 10, 7 20, 7 00, 7 40, 7 ->0,
8 00, 8 10, 8 20. 8 40, !) o0, 0 20,
9 40, 10 00, 10 20, 10 40, 11 00, 11 29
11 40, Noon 12 00.
P. M.?12 20, 12 40, 1 00, 1 29.
I 40, 2 00, 2 20, ? <0, 3 00, 2 20,
3 40, 4 00, 4 20, 4 40 5 O0, 5 29,
5 49, 6 09, (1 20, 6 40, 7 00, 7 29.
7 35, 8 00, f. 30, 9 00, 9 30. 10 00,
10 30, 11 10, J1 55.
Suiidayp and Holiday*
A. M. 0 55, 7 20, 7 40, 8 00. 8 20,
8 40, 9 00, 9 20, 9 40, 10 00, 10 20,
10 40, 12 00. 11 20, J.1 40, 12 00
noon.
P. M.?12 20, 12 40, 1 09, 1 20,
I 40, 2 00, 2 20, 2 40, 3 00, 3 20,
3 40, 4 09, 4 20, 4 40, ? 00, 5 20,
t- j,\ ^ Hi c on c y?r? 7 i.ii 7 9fl
O 4'", O ?/</, U ?. /, <J IV, I V", . ......
7 3G, 8 00, 8 30. 9 00. D Go. 10 00,
10 30. 11 10.
Leave Alexandria For Mt Vernon.
A. M.?Week Dayr,?5 35, 6 55.
7 55, 8 55, 10 30, 11 30,?P. M.?
12 30, 1 30. 2 30, 3 30, 4 35 6 35,
(i 40, 7 35, 8 52, 10 20, II 50.
Sundays*?A. M.?7 55, 8 55
10 30, 1! 30,?P. M.?12 30, 1 30,
2:30, 3:30, 4:35, 5:35, 0:40, 7:35,
8 52; 10 20.
Washington Southern Ry.
Schedule in effect May 30, 1915
For Washington and points north
daily at 0:53, 8:08, 8:33 12:01, 12:10
12:23, 2:30 (through train for New
York, via P. R. R.) 0:27, 8:53, 11:33
p. m..
For Fredericksburg, Richmond and
riAtinfc* cnntli of 4*37 Qnfl 1 0 * I 7 'A. TO.
12:16, 3:22, 3.32, 5:17 (loco!) 6:57,
2:47, p. m. daily. -j
Accommodation for Fredericksburg
at 0:27 a m., daily.
NOTE?Time of arrival and departure
and connections not guaranteed.
Alexandria Fertilizer and
Chemical Company.
Manufacturers of
Fertilizers, Fertilizer Materials
and Sulphuric Acid.
Ask your dealer for the Alcxandrij
Fertilizer *nd Chemical Co.'i products.
Capacity 50.900 Ton? per Annum,
Pfincszs Z'c atv} ^stejr.te Ei"*?.
i