J r
TIIE ARIZONA REPUBLICAN, WEDNESDAY
MORNING. JUNE 2). lOOft
v
VJ
n
Sfel 'aAmt IN-J 1 ; Wash Cloths . w Pearl Buttons j
T INTEREST i JTS ttMiM lUV
WMh'tW- The most luxuriously, appointed hotel Ul. jg g s12e, ell worth 10c. feale price, each Jlh hVkJ .egularly worth up to L. A-ial toi H
..ftlSfctetlfl "-Atl In New York., Its furnishings are rare, - i..: a E2 J fi&ilLlAlJ& "r -:7SS day. dozen U
AN EASTERN VISITT leht B. H JV II I I I I .11. fl
fl 1 ' I
; . I 1 I I I
Laces
. a:
0 jhicS
The most luxuriously, appointed hotel
In New York. , Its furnishings are rare,
rich and in good taste. The highly
polished floors throughout the entire
house are covered with-handsome ori
ental rugs. Tiled hath rooms ventilat
ing into the open air a feature. Tele
phone In every suite.
This hotel offers to permanent and
transient guests superior accommoda
tions, service, etc.. at tempting rates.
Inspection of this beautiful establish
ment invited.
Send for illustrated booklet.
EDWARD R. SWETT, Proprietor.
Suit Yourself and Your Pocketbook
With the Following
36-INCH CHIFFOX TAFFETA SILK1, worn particularly by particular
women " $1.25 Yard
2. -INCH JAP. SILK in black and white, perspiration proof 75c Yard
WAIST PATTERNS, in fancy and plain taffeta silk each $3.50
Well selected assortment of PLAIN TAFFETA SILK, black and colors;
the kind that wears 75c Yard
SILK TISSUE, in light shades of blue, pink and cream. 27 inches wide
soft and delicate 75c Yard
GERARD BROTHERS
Dry Goods and Notions
Phone Main 394 42 W. Washington Street
! r ! .. 4? ,. m. ,. .. . ,, ,,
Mention
Personal
Will Orme, who is in the United
States railway mail service, is in the
city visiting friends and relatives.
There were yesterday registered as
guests of the Ford: M. H. Conraa, Los
Angeles; Gus Wipperman, St. Louis;
K. A. Tust. Wichita; Geo. D. Heidiek,
I'.oston; and T. J. Ake, Kelvin.
Among the guests yesterday regis
tered at' the Hotel Adams were: O. C.
Urown, Philadelphia; E. S. Conklin,
Chicago; H. C. Cook. St. Joseph; R. H.
Billingslea and H. C. Archer, Los An
geles. y
AMONG OREGON PINES.
A home in thriving lumber town:
modern conveniences; windmill and
outbuildings, for sale or exchange for
Salt River Valley property. S. T.
Thurston, R. F. D. No. 3, Box 135.
Phoenix, Ariz.
Watermelons Ice-cold, ripe red wa
termelons. Phone, quick, G. S. J.
Tribolet's.
The trouble with the marriage list is
that it has to be revised so often.
1m tha joj of the household, for without
it do happiness can be complete. How
sweet the picture of mother and babe,
angel smila at and commend th
thoughts and aspirations of the mother
bonding over-the cradle. The ordeal through
which the expectant mother mast pass, how
erer. Is so full of danger and suffering that
aba looks forward to the hour when she shall
feel the exquisite thrill of motherhood with indescribable dread and
fear. Zrerjr wtmaa should know that the danger, pain and horror
of child-birth can be entirely avoided by the use of Mother's Friend,
a scientific liniment for external use only, which toughens and readers
tillable all tka narfca mi
assists nature in its svoblusM f 1 1
work. By its aid thousands I
ef women have passed this JjJ
gltak Mini u UUOIJ
and without pain. Sold at fi.oo per
bottle by druggists. Our book of priceless
Talue to all women sent free. Address
BKAnriELa ITJBVLATGa OA, JUlmotm, Bm.
TORCHON LACES, GERMAN VAL. LACES and FRENCH
VAL-LACES by the table load Edgings and insertions
from 1 to G inches wide, in an endless variety of patterns,
values up to 15c. Special today, yard
Women's Oxfords
WOMEN'S WHITE CANVAS OXFORDS of the
better class those with covered heels, large eyelets
and a great many other advantages not to be found
in the ordinary sorts sizes 2, to 6, and always sold
at $1.50. Special today, pair
ABOUT 10 PIECES OF NEW SATINES in black and navy
ground with white figures, fully 30 inches wide and ex
tremely low priced at 12,ic. Special today, yard
Linen Eton
A SMALL LOT OF WOMEN'S ETON
LENGTH SUITS, made of white linen;
styles nave jackets fancily trimmed; skirts come
the new circular effects -with bias folds at bottom
positively worth $7.50. Special today, suit
THE PIANOLA
And Pianola Piano, which combine both into one instrument.
"ThU World's Standard Piano Player" solves the problem most perfectly,
whether in the bungalow, the camp or the marble "cottage."
ANYONE can play artistically ANY KIND OF MUSIC AT ANY TIME
with the Pianola. It brings the music of the latest comic operas into the
country. It "knows" the accompaniments to all the jolly college songs and
popular ballads. It will play without ti ring, every dance with the most per
fect swing. It is a boon to the hostess, for it willingly entertains any num
ber of guests most satisfactorily.
We handle the Weber, Steck, Baldwin, Behr Bros., Ivers & Pond, Elling
ton, Hamilton, Fischer and other standard pianos.
REDEWILL MUSIC CO.
224 WEST WASHINGTON ST.
22
Wait!
FOR THE BIG SHOW
MONDAY, JULY 2nd
Through Modern Pullman Palace and Tourist
Sleeping cars for
Kansas City and Chicago
via-
All the way
Account Back East Excursion
"The Coast Limited" leaves Phoenix 3:00
p. m. Tuesdays and Saturdays
Through Pullman. Car to Los Angeles
See the Grand Canyon
F. A. JONES, ; l mp
, , General Passenger Agent
W. S. GOLDSWORTHY,
General Agent.
592
AN EASTERN VISIT D wight B.
Heard and family will leave tonight
on the Santa Fe for Chicago and other
eastern points, where they will spend
the summer months.
ON HORSEBACK FROM ROOSE
VELT Tom Armstrong and F. B.
Thomas yesterday afternoon returned
from a horseback trip to Roosevelt.
Several days before they left the camp
the coffer dam had been completed and
the big army of men at work is carry
ing on the construction at a rapid rate.
The young men had been absent from
the city for a week.
CHANGE IN OFFICE FORCE
Jimmie Hoge arrived in this city yes
terday morning from Oakland and at
once assumed his duties as stenog
rapher in the general agent's office of
the S. F. P. & P. road. Miss Hall, who
had been temporarily employed in the
office, has gone to her home at Tempt,
where she will spend the balance of
the summer.
SOUTHERN TOUR OF THE TEit-
niiUKY bred Pfeifer. in charge of
Arizona for the Pacific Monthly, left
last evening, accompanied by his wife,
for Tempe and Mesa City, which towns
he will solicit for patronage for the
publication he represents. Later he
twill go to Tucson. Bisbee. Gloh and
Douglas and other points in the south- j
em part of the territory. Mr. Pfeifer j
expressed himself last evening as be- j
ing very well pleased with his sue
j cess here and hoped his Phoenix read-'
ers would enjoy the ten page article j
on this city which with illustrations i
j will appear in the August number. The
Dig number of the Pacific Monthlv. j
however, will be the irrigation number
to be issued in September, consisting
of 75.000 copies. It is In this issue
that the Tonto dam story, written by
Mr. L. C. Hill will appear. j
NEW CORPORATIONS Articles of!
incorporation, were filed in the off ice i
of the county recorder yesterday: The'
Internatioral Lighting and Heating!
company, capital stock. $2,000,000, in- :
corporators. Robert ft. Blair, and Char- I
les H. Wilson; The Idaho Gold Dredg-'
ing company, capital stock. $1,000,000.;
incorporators, Isaac T. Stoddard and ,
B. H. Yaeger; Colorado Gold Mining '
and Prospecting company, capital :
stock, $1,500,000, incorporators C. S
Cupp, D. W. McDonald and D. II. Mc-!
Neil; ORielly Cold Mining company '
capital stock. $2,5000,000, incorporators! ;
Michael F. Burke. John L. fiwn '.
Joseph L. Pierce. An amendment was
filed to the articles of the Rullfrog
Velvet Extension company. Newly
elected directors are F. J. Iiusch C F
Tooker. T. M. Gronen, E. K. McGal
Iiad and E. P. Miner. The name of
the corporation is changed to the Bull
from Amalgamated Mining company.
TWO OUTWARD EXCURSIONS
Two big excursions left the city yester
day for the coast, one of them on the
t-oast Limited train of the Santa Fe ! '
and the other one over the Maricopa & i
Phoenix road last night. The M. & P ' MISSIONARY LECTURE Miss E.
passenger list for Los Angeles, includ- Harvey a ieturneJ missionary from
ed Mr. and Mrs. C. G. Marlar. Mr and ! llldia- wil1 lecture at the First Presby
Mrs. D. A. Milliard. William Rohri? o teiian iureh this evening at 8 o'clock.
P. Gardiner. Mrs. Hyder. Miss Tonson' ' Misa Harvey, who is a sister of Miss
j J I'UtX J Id I V 'L l . I 1IIU1UI1
! school, has been in the missionary field
j for twenty-two years and now has
charge of an orphanage containing 250
children. ;
INDIAN WHEAT Two samples of
Indian wheat " were brought to the
of trade room yesterday from
the reservation farms at Gila Crossing.
One was raised by Peter Kelly, a na
tive, without irrigation, and while the
strow was short the heads were fairly
filled out, making the appearance of
a very good crop. The other sample
was sent in by another Indian of the
good old aborigine name of - Simon
Webb. His wheat has been irrigated
once since . planting. The straw was
longer but the heads did not seem to
be as heavily loaded with grain as
the heads in the other's sheaf. It also
seems to be from a mixed field, show
ing two different kinds of wheat, one of
which is very hard.
j OPERATIONS ON THE RELIEF
j George Hamlin is in from the Relief
I mine and reports good progress in the
installation of the new machinery,
though more or less trouble was ex
perienced in getting it from the Glen
dale depot to the mine. The largest
piece was a 14,000-pound portion of the
new roller machinery. In New river
wash, three miles from the mine, the
wagon broke down and it had to be
transferred to another one. It was
finally taken to the mine all right and
is now being placed in position. Mr.
Hamlin says he will have the mill with
the new rolls all in shape and ready for
work again by July 1st without fail,
and perhaps a few days before that
time if all goes well. The entire force
is working on the mill except three
men, who are busy driving the 300-foot
level. On the 200-foot level, ore chutes
have been constructed to the new gran
ite vein north - of the level that was
passed by when the level was run, and
which appears -to be the richest gold
deposit thus far opened up. He car
ries round in an envelope some flake
gold he shook out of a handful of the
ore he picked up in this opening. None
of it has been milled yet, but the gold
is visible in the ore all along the ledge.
o
5c
Tickings
5 PIECES OF EXTRA STOUT TICKING, suitable Mr mat
tresses, pillows, lawn chairs aud camping chairs, wiii.- and
narrow stripes, 32 inches wide, a matchless 2r.c value. Spe
cial tmlav, yard
9c
$1.00
Dress Satines
Oc
Suits
in x m fra u
AND 3,
the Eto
Dinner Sets
DAMASK LINEN DINNER SET in fringed or hem
stitched, one good size table cloth with on
napkins to match regular $4.50 sets today at
Dress Linens
COLORED DRESS LINENS from 27 to"3fi inches wide, in
a number of good colors, such as blue, green, oxblnOd and
natural, regularly sold up to 25c- Special today, yard.
Men's Golf Shirts
"Monarch" and "New York Store" styles the materials
are French madras and percale; the colors include every
shade and color combination that's desirable; we also have
them in white the majority of them have cuffs attached
all banner $1.25 and $1.50 values. Choice todav
99c
uck Towels
EXTRA LARGE SIZE HUCK TOWELS with red bor
ders, hemmed, better and larger ones than you gener
ally get for 15c. Special today, eacli '
Handkerchief Kimonos
WOMEN'S BLUE HANDKERCHIEF KIMONOS the han
diest garment a woman can buy just the thing to lie
around in thes,- hot days cool and washable; regular 75,
ones today at
4oC
. r. it-uxoury, j. ;. Jennings, Mr
and Mrs. A. H. Joiner, C. T. Hirst and
Lewis I. Hirst. W. Miller. K. A. llr...
Jake Miller and family. Mrs. George a! '
Jiuuz and Miss Georgia ' Mintz. Mrs E
Martin, G. F. Slankard. Mrs. Nettie !
Bustrin. Mrs. Kate Rarratt a,, c; I
Lee. In addition to ih ..Lt board
gers, other departures on last night's
train for the south were Charles Wash
ington and wife for Tallulah, La.; O. C.
Brown, for Kansas City, and C. w!
Freeman and wife, for Olympia, Wash!
The Santa Fe passenger list for the day
included; John Springer, for Lamar,
Col.; Charles I. Roberts and wife, Col
orado Springs: S. W. Jones. Nampa,
Idaho; Mrs. Fred Cowan. Chicago
Earl Galpin. Winslow; J. M. Peralta,
William Ellenburg, Loa Angeles; Mat
tie A. Trent, San Diego; J. M. Heap.
Colorado Springs; Mrs. Annie Trott
and daughter. San Diego; O. C. Brown
Chicago; G. W. Palmer, Denver,
THE OLD PLEA
He "Didn't Know It Was Loaded."
JOHN FLOOD'S CASE
HANGING IN THE AIR
Pending a Development of a Suspi
cion of His Sanity.
The coffee drinker seldom realizes
that coffee contains the drug Caffein, a
serious poison to the heart and nerves
causing many other forms of diseases
noticeably dyspepsia.
"I was a lover 6f coffee and used it
for many years and did not realize the
bad effects I was suffering from its use.
"At first I was troubled with indiges
tion but did not attribute the trouble to
the use of coffee but thought It arose
from other causes. With these attacks
I had sick headache, nausea and vom
iting. Finally my stomach was in such
a condition I could scarcely retain any
food.
"I consulted a physician; was told
all my troubles came from indigestion,
but was not informed what caused the
indigestion, so I kept on with coffee
and kept,on with the troubles, too, and
my case continued to grow worse from
year to year until it developed into
chronic diarrhea, nausea and severe at
tacks of vomiting so I could keep noth
ing on my stomach and became a mere
shadow reduced from 159 to 128 pounds.
"A specialist informed me I had a
very severe case of catarrh of the
stomach which had got so bad he could
do nothing for me and I became con
vinced my days were numbered.
"Then I chanced to see an article
setting forth the good qualities of
Postum and setting forth how coffee in
jures people so I concluded to give
Postum a trial. I soon saw the good
effects my headaches were less fre
quent, nausea and vomiting only came
on at long intervals and I was soon a
changed man, feeling much better.
"Then I thought I could stand coffee
again, but as soon as I tried it my old
troubles returned and I again turned
to Postum. Would you believe it, I did
this three times before I had sense
enough to quit coffee for good and
keep on with the Postum; the result is
I am now a well man with no more
headaches, sick stomach or vomiting
and have already gained back to 147
pounds." Name given by Postum Co., '
cattle creek, Mich.
Look in pkgs. for the famous little
book, "The Road to Wellville."
.. .j. ! n. .t. i ,, .;. ,. ..
AMUSEMENTS
-II"l"l"i"l"l"!"I"l"I--I"l"l"M"l"l"I"l'I-l-l-
The usual large Tuesday night audi
ence was present last night at Eastlake
park. The play was "The Golden Giant
Mine." and, in addition to being new,
it is one of the most pleasing or com
edy dramas ever presented here. To
night the bill will be given its final
presentation, and beginning tomorrow
night and continuing for the balance
of the week, "Davy Crockett" will be
produced. This is a well known play,
and the leading character is one known
and admired by every schoolboy. Mr.
Beggs will appear in the title role. Spe
cialties will be changed. Seats on sale
at Sanichas'. Prices, 10, 20, 30 and 50
cents.
. o
If you were operated on by the doc
tors, would you want a notice of it in
the papers? Atchison Globe.
- Nothing was done yesterday with
John Flood, the terror of Five Points,
whose trial for the disturbance of the
peace was set for yesterday morning.
An application was made to Probate
Judge Phillips for a warrant for his
arrest on a charge of Insanity but he
declined to issue it. A couple of phy
sicians visited Flood in his eel! and re
ported that his insanity consisted of
an ungovernable temper.
No action was taken in Justice Bur
nett's court pending the decision in j obstreperous, they would h.iv be i
probate court and as a result nothing j powerless to over come hir.i.
was dune. Hut there will hn something j Yesterday morning Justi.,- Johnston--doing
today. The original charge j issued a citat;..!i for Hie a p; it aran.ee '
against Flood will probably be forgo v- Burnett to show cause why he shou!-!
U-ii and he will be brought up on either j not be punished for running a disot -the
charge of resisting ah .officer or of di-riy court. The justice api-ared a-
eontc-mpt of court. In either case he will j the sheriffs office and pleaded truiitv
probably be given a long sequestration j and also liquidated.
form his former haunts at Five Points. o
Flood was much more tractable ves- FOR OVfK tTTXTY YEARS,
eruay. thou.h he was surly toward all ?ol.n'caTBSr??oo
who approac hed him in jail. It was I child, softens the turns, allays all pair ,
thought that the kangaroo court would ! r wind colic, and is the est remedv
have a hard time with him but he sat fr Dla"-h0ea, Twenty-five cents a bottle.
on me jioor ano ioiu me oiiicers or ttie When
court to go tnrough him. They did sc
wiinout discovering anything to
them for having convened
re-tlie
ward
court.
This court ccuid not nave done much
with him if he had proved as vivacious
as he had been in Justice Burnett's
court the clay before. There are at
present' no husky prisoners in the Jail
and no doubt if Flood had set out to be
a woman has a "voice"
1 belongs to a church. look out
I squalls. Atchison Globe.
for
Such wonderful things happen to
some people. Anything wonderful ever
happen to you? Atchison Globe
o
When a man says. "I didn't eat any
breakfast," ever remark his mournful
way of saying it? Atchison Globe.
"THE JUNGLE" IS THE BOOK THAT PRECIPI
TATED THE PRESENT AGITATION AGAINST,
THE MEAT PACKERS OF CHICAGO. A TERRI
BLE EXPOSURE OF FILTH AND REVOLTING
PRACTICES, FROM THE PEN OF A MAN WHO
SAW THEM IN THOSE PLACES FROM WHERE
THE MEAT SUPPLY FOR THE GREATER PART
OF THE COUNTRY IS SHIPPED. IT IS A BLAZ
ING INDICTMENT OF EXISTING CONDITIONS,
WHICH NO AMERICAN CAN READ WITHOUT
EXPERIENCING A DESIRE TO DO SOMETHING
AND DO IT QUICK.
Yaar name
ad address.
Pease-we
want ta scad
our meatMjr
list ef new
baeKs-its
FIEE
Upton Sinclair's novel of Chicago, "The Jungle." is
the story of a Lithuanian family in ' Packingtown."
and we believe there has been no such overwhelm
ingly realistic novel of American life hitherto. It is
not the book to entertain or amuse; it is not a book
for boys or girls; it is a book which many readers
will say is too horrible. Yet the publishers were so
convinced that it would make a profound impression
and would have an enormous sale that they employed
an auie lawyer to go to Chicago and investigate
Kackingtown conditions, that they
might be sure they could in fairness
publish the novel. Price, post-paid....
$1.50
For the Soul of Rafael
The Reason's Successful Romance
A Novel of Southern California by Marah Ellis Ryan
When Keith Bryton went to Mexico to look up some mining property, he came upon a strange
hill tribe of Indians. And after he had been "struck down and well, used up," as he said, ho
was saved and nursed back to life by a lovely Mexican girl whose name he did not learn. Nor
did he sec her again until after she had marriade Rafael de Arteaga, the worthless scion of a
noble race. Here is the situation at the beginning of this fascinating romance of Old Cali
fornia, and here are the principal characters. Perhaps you will think that the happiness of
Bryton and the girl he loved so reverently are worth far more than the soul of Rafael, but
they did not think so, and that is what makes the story. It is a splendid story, of the kind that
charms without the least effort, because of its inherent strength and sincerity. , The outward
appearance of the book is worthy of its contents. It is not possible to ade- G f T f
quately describe 't here, but nothing more original or beautiful will be found 1 ill
among this year's novels. Price, post-paid H' I m J J
Stoll (Si Thayer Company
"The Big
Book vStore"
252 South Spring' Street
LOS ANGELES, CALIF.