ALBUQUERQUE EVENING CITIZEN.
PAGE FOUR.
MONDAY, JUNE 4, 1906.
THE ALBUQUERQUE CITIZEN
Published Daily tnd WmU;
By The Citizen Publishing Company
W. S. 8TRICKLER
President
W. T. MoCREIQHT
Business Manager
Avoid These Things
This 18 the time of year the deadly ptonmine poison
prowls In search of victims. It may lurk In a succulent
rork chop, a dainty morsel of high game, a fat veal pie
or many other dishes prepared from animal foods.
Your sense of smell or taste may not detect Its pres
ence. But a quaking stomach, a burning, swimming head
and sickening nausea, together with an old-fashioned
green-apple abdominal twinge, will Inform you convinc
ingly that you an.l ptomaine poison have met.
Dr. Alnheus Freeman, diagnostician of the Presby
terian hospital, New York, says that ptomaine poisoning
is chemical and believes the theory that pesky little (
germs are Its advance agents. "It Is a most virulent
poison," said he. People have been known to die from
Its effects with in two hours after the first symptom ap
peared. "Ptomaine poison is contracted mainly from putre
fied animal foods (such as the packing companies have
been selling to the people.) Most frequently It comes
from pork and shellfish. Among the most common car
riers of the poison are infected sausage, pork pie, head
cheese, beef, veal, mutton, meats from very young ani
mals, fish, oysters, clams, mussels, ice cream, milk, game
meats the grouse particularly and canned meats.
"The symptoms are not always immediate. They
often include languor, nausea, griping, fever or dizziness.
Many cases prove fatal and medical science has by no
means mastered the disease.
"During the hot months it might be a safe policy to
void animal foods as much as possible, or at least cook
them well before eating.
"Upon discovery of ptomaine poisoning an emetic
should be given if it Is likely that the Infected matter
Is still in the stomach, a quick cathartic if otherwise. A
physician will also use means of stimulating the shocked
heart and nervous system."
Avoid sausage, pork pie, head cheese, tnined beef,
veal, mutton or tained meat of any kind. Also high game,
canned meats, salted sturgeon, shell fish, fish long ex
posed, old milk, poor ice cream. Cook all animal foods
well. Eeat vegetable matter in preference, and be sure
your meats are not packing house products.
First Political Gun
Oregon's congressional elections are always awaited
with, great inlereH by the country. They are the earliest
of the series, and have a freshness and a significance on
that account wntch attract wide attention for them. To
day, Monday, June 4, Oregon elected the first members to
te chosen to the popular branch of the sixtieth congress,
that of 1907-09, which will serve through the second Jialt
of President Roosevelt's administration. Oregon will
elect a state ticket, and will, by means of its new direct
primary system, choose a United States senator in elect
ing its legislature. The senator will succeed Mitchell,
deceased, -whose term would have ended in 1907. A dtm
ocrat, selected by the democratic governor, Is filling the
vacancy until the legislature acts.
It is the contest for members of congress that chiefly
directs the country's attention to Oregon, says the Globe
Democrat. Though ordinarily a republican state by a
safe majority, Oregon occasionally elects a democratic
governor. It has one now, George E. Chamberlain, elect
ed in 1902 through a split among the republicans. He is
a candidate for re-election, but, notwithstanding his per
sonal popularity, was probably defeated today by Withy
combe, the republican candidate.
All the state government of Oregon Is republican ex
cept the governor. In the election today the republicans
undoubtedly made a clean sweep of the state. This -will
include the legislature which is to choose Mitchell's suc
cessor, and this will mean the election of Bourne, the re.
publican candidate, who, through the primary, will thus
get the popular sanction. Tne legislature In January will
ratify the action which the voters took today. The race
between Bourne and his democratic opponent, Gearin, Is
supposed to have been close, ibut Bourne will undoubtedly
carry the legislature. For governor the contest was not
particularly active, .-, fcifcv
Glory of O Paso
The crowning glory of El Paso, which will be an
everlasting honor to her public spirited citizenship, is
her public school system, says the El Paso Times.
That paper makes the claim that the city has more
public school buildings of modem style and equipment
and larger ize than any place of its population In the
south, and, it believes, than in the whole country.
The salaries paid the teachers are larger tnan those
paid to the teachers In the public schools of any other
city in the country.
The wisdom of all this lioeral expenditure will ue
seen in the coming men and women of El Paso, who will
absorb refinement -and culture, as well as public spirit
and civic pride from their environments while receiving
education, all of which will fit them for the task that
awaits them in the greater El Paso In carrying on the
larger plans and meeting the heavier responsibilities
which the greater El Paso will bring to them.
It will spread, too, beyond El Paso and that section,
lor it will incite cither cities to greater endeavor and
more liberal expenditure for the education of their chll-
' dren and eventuate in an educated, broad-minded citizen
' ship to which all students of political economy look for
the safety of our government and the protection of our
liberties.
The Citizen believes that the claim and contentions
of the Times are well founded both as to fact and pre
dicted results; but lit is also happy to say that Albu
querque stands well In the same category. One of the
brighest Jewels In the crown of Albuquerque's excellence
is her system of schools.
Senator Gorman Dead
Senator Arthur Pue Gorman died today ut his home
in Washington, D. C, having reached his C7t'n year on the
11th day of last March. He began office holding in 1S5-',
at the ago of thirteen years, when he was appointed a
page In the United States senate, and from that time to
the present he was scarcely If ever without office. His
present term in the senate would not expire till March
3. 1909.
His health had been poor for quite a while, render
ing him unable to take part In any of the important ques
tions before the senate during the present session of con
gress. Hence, his death was a matter of but little sur
prise. Senator Gorman was always a democrat, but he put
the interest of his state before the demands of his party.
It was due to him very largely that the. tariff bill, which
his party had pledged itself to pass, making large revision
of tariff schedules, fell so far short of what the party de
manded. It was repudiated by the party, and Cleveland,
then president, called Gorman a traitor.
OOCCCOC0000
Upton Sinclair on
Packing House Meat
O0OCKXXXO0XXXXX20XXXX00XX
I charge, and I have proved, that J. Ogden Armour
is guilty of bribery and corruption and of criminal negli
gence or worse, In the preparation of the food of an entire
nation, and Armour has not sued me, though 1 have-dared
him again and again to do it. Is It because Armour's
shrewd detectives have found the names of the men who
have promised to go on the stand and back mo In case it
comes to a fight?
I charge, that Philip Armour was killed by the hor
rors of the havoc he wrought In the Spanish-American
war by the slaughter of soldiers through poisoned meats.
I charge, and I have proved, that the beef trust spent
millions of dollars to hush those scandals, and that they
paid $70,000 to one chemist to testify that tainted meat
was clean.
I charge, and I have proved, that this same poisoned,
diseased, filthy meat still Is made into food, and that Ar
mour alone every year sends out 20,000,000 poun.ls or
boiled-out meat pulp as "canned roast beef."
I charge, and I have proved, that spoiled hams, witn
overpowering odor, are modified by the use of preserva
tives, poisons and chemicals that take away the smeii,
but leave the taint, and that these hams are sold in every
market in the world.
I charge, and have proved, that dyes and color matter
that give to sausage the "smoke" color of commerce and
bring back the tainted meat to its original hue are a
staple of commerce.
I charge, and I have proved, that bull meat powuer,
zero preservative" and other compounds are ground up
with sausage meat and tinned Hamburger steak.
I charge, and I have proved, that decomposed meat is
canned.
I charge, and I have proved, that meat is dropped on
floors where men expectorate and that it Is not afterward
cleaned.
I charge, and I have proved, that men have fallen
into the boiling lard vats and been rendered into lard.
I charge, and I have proved, that human fingers and
hands go luto suasage machines as human flesh and come
out as sausage.
I charge, and I have proved, that diseased, condemn
ed, crippled and shriveled cattle and hogs are regularly
slaughtered, prepared for the market and sold as first
class meat by the packers.
I charge, and I have proved, that commission men
control the Standard Slaughtering company, which kills
so-called "quarantined cattle" that are bought at half
price, although in perfect condition, the commission men
Belling the ibeef at market rates.
I charge, and I have proved, that the condemned meat
Industry is a business that has grown up with the trust
systems of large-scale slaughtering and refrigerator-car
distribution, so that now all the old, dried-up, crippled
and diseased cattle, which formerly were buried in the
farmer's back lot, are gathered up and shipped to the
nearest trust factory, to be converted into some sort of
food.
I charge, and I have proved, that the Armour recipe
for potted ham is to take the nubs of smoked beef, moldy
and full of maggots, and grind It in great hoppers with
rind trimmings.
I charge, and I have proved, that the sanitary con
ditions In the packing houses are so grossly Inadequate as
to be beyond words to express.
I charge, and I have proved, that the habits of the
employes who handle foodstuffs are filthy in the extreme.
I charge, and I have proved, that the cleansing of the
killing and packing rooms Is inadequate.
I charge, and have proved, that Inspectors have
been carefully excluded from the rooms wnere canneu
goods are put up, where sausages are made, where tainted
meat is preserved and where spoiled hams are preserved.
I charge, and I have proved, skinned hams, which are
supposed to be a special product, are only the hams of old
hogs with skins 30 thick and tough that no one will buy
them.
I charge, and I have proved that the skins removed
from these old hogs are ground up with spices and potato
flour and sold as l ead cheese.
I charge, and I am ready to prove, that the packers
offered similar bribes to representatives of the United
States government.
What. Mr. Reynolds Saw.
A man who accompanied James B. Reynolds during
his examination of the Chicago packing houses tells this
story to a correspondent of the New York Tribune:
"Early In the morning, unknown to the employes of
the plant, Mr. Reynolds examined the cattle In the pens,
Signs of a hasty attempt to 'clean up' were apparent. All
Uie inspectors in tht. city, state and federal, were present
In' their best clothes, but Mr, Reynolds, who had been
forewarned, was attired like a stranger.
"When he visited the pens there were thirty-one dis
eased cattle there, nil showing evidence of 'lump jaw
He watched these cattle until they were slaughtered.
Afterward he asked a city Inspector how many had been
condemned on post-mortem Inspection, and was told that
seven had been held up twenty-four had been passed as
healthy. When Mr. Reynolds asked what was done with
the product of the vats, the manager of the slaughter
house said the fats went to the butterine man and the
solids to the fertilizer factory.
"Mr. Reynolds was informed that two firms In Chi
cago made a business of buying the diseased meat that
was 'Dassed' and selllnir it to certain restaurants and
hotels. Mr. Reynolds declared that in the bunch of thirty,
one cattle there were not a dozen that should have been
passed."
It Is not very wonderful that the packers should
desire this sort, of thing to be suppressed. Somehow, it
Is getting published anyway, and it must be interesting
to the patrons of the restaurants that buy this meat.
Mckinley county
district court
List of Grand and Petit Juries
Which Were Drawn Here
On Saturday.
COURT WILL CONVENE JUNE 12
The jurors drawn for the special
term of .McKlnley county court, which
meets at Gallup on June 12, are as
follows:
Grand Jurors.
John Ileddow, .precinct 1; F.M.Ed
dings, .precinct 1 ; Andrew Kilpatrlck,
precinct 3; L. Peterson, precinct 8;
William Waite, precinct 9; Frank J.
Brown, precinct 4; W. H. Coleman,
precinct 1 ; August Wtisentiner, pre
cinct, 4; Juan Baca, precinct 1; A. F.
Reiss, precinct 3; Frank Bailey, pre
cinct 3; Ed. Hart, precinct 3; Mel
McDonald, precinct 2; David Clark,
precinct 3; D. Romero, precinct 4; J.
M. Roberts, precinct 8; Serferino Ro
mero, precinct 1; J. N. Piatt, precinct
Don Blava, precinct i; 1'euro
Pedro Quinones, precinct 3; Anton
Gallegos, precinct 2; J. A. Hollinger,
precinct 3; T. A. Fahro, precinct s;
Chas. McKittrlck, precinct d; Jesus
Apodaca, precinct 4; W. A. MacDon-
ald, precinct 2; John Nagiller, pre
cinct 7.
Our Ten Dollar Suits
We have the Best Suits a Ten Dollar Bill ever bought. Many
a Man, in looking at our lines of Suits at this price, has said:
"Well, I never would have taken them for Ten Dollar Suits."
We don't do much blowing aoout
"Cheap Clothes," but we can give a
man a suit for Ten Dollars that will
do more than he'll expect it to do, and
FILL HIS SOUL
with satisfaction
It will also bring him back when he
wants another suit at a medium price."
'The fabrics, the cut and the tailoring
of thete suits Is right In every detail.
We guarantee It and that always
mean here
MONEY BACK IF YOU WANT IT
Priirat tlfoe Facts
This country lias become accustomed to surprises
and sensations, but perhaps nothing for many a day has
so shaken the entire people as the recent revelations
concerning packlng-houso tilth anil packing nouse sales
of rotten meats. The president owes it to the country to
publish the report in full, of his special Investigators.
Ijet every horror be made public, no matter how damn
able it may be.
The packers are now threatening to carry the ques
tion Into politics, and through it defeat the republican
party. They will do well if they escape the penitentiary
themselves. There will be no miscarriage of Justice this
time as there was when the Chicago Judge decided that
the men were Immune and only the corporations could
Ijb punished. The whole country is aroused. The house
of representatives dare not thwart the purpose of the
president In the present bill. That will provide for the
future, but there should be punishment for the past.
FOR INDIAN SCHOOLS.
The bill passed by the senate making appropriations
for the current End contingent expenses of the Indian
department, contains the following Items of interest to
New Mexico:
For suppiu't and civilization of the Apache and other
Indians in Arizona and New Mexico who have been or
may be collected on reservations In Arizona and New
Mexico, two hundred and twenty-five thousands dollars:
Provided, that the unexpended balance for the fiscal year
l'.Hiti Is he'-chy appropriated and made available for l!Hi7.
Albuquerque School.
For support and education of three hundred Indian
pupils at the Indian school at Albuquerque, New Mexico,
fifty thousand one hundred dollars; for pay of superin
tendent of said school, one thousand eight hundred dol
dals; for improvements to water supply, three thousand
five hundred dollars; general repairs and Improvements,
five thousand dollars; In all, $tiu,400.
Santa Fe School.
For support and education of three hundred Indian
pupils at the Indian school at Simla Fe, New Mexico, fifty
thousand one hundred dollars; for pay of superintendent
at said school, one ihosuaud eight hundred dollars; for
water tupply, one thousand five hundred dollars; for gen
eral repairs anil improvements, five thousand dollars; for
bakery, one thousand dollars; for addition to warehouse,
two thousand dollars; in all, fiil,4iH.
For pay of one special attorney for the Pueblo In
dians of .Ww Mexico, one thousand five hundred dollars;
and for necessary traveling and incidental expenses of
said attorney, five hundred dollars; In all, $2,uoo.
That the sum of twenty thousand dollars, or so much
thereof as may be necessary, shall be appropriated, out of
any money In the treasury not. otherwise appropriated, to
construct an additional building to he Indian school at
Santa Fe, New Mexico, the building to be used for the
purH)se of u dining room. For general Incidental ex
penses of the Indian service in New Mexico, including
traveling expenses of agents, one thousand dollars.
Petit Jurors.
John Maher, precinct 4; Manuel
Bus'tamente, precinct 3; rrank Cole,
precinct 1; R. J. Washburn, precinct
3; James F. Brown, precinct 4; J. C
Spears, precinct 3; Joe Calmness,
precinct 4; O. W. Wells, precinct 4;
AuEUstin Garcia, precinct 3; E. Vegh-
er, precinct 1; Fred Alsdorf, precinct
4; Candldo Romero, precinct 4; u.
Caranta, precinct. 1; Geo. Sampson,
precinct 1; G. Bruno, precinct 1; C.
M. Sabin, precinct 3; Tom Howard.
precinct 4; H. C. Hinckley, precinct
1; Alex. Sanford, precinct i; J. H-
Young, precinct 3; Jesus M. Apodaca,
precinct 4; B. Pasqualone, precinct 1;
F. W. Clelland. precinct 4; Will Iled
dow, precinct 1; Wallace D. Bowel
precinct 3; H. L. Fuller, precinct 1;
S. M. Brown, precinct 4; Julian Mar
tinez, precinct 2; G. J. Julllard, pre
cinct 3; Jose Valdez. precinct 6.
LOCAL PARAGRAPHS
Emll Klelnwort, the North Third
street butcher, received information
of the death of 'his father, Frank
Klelnwort, at Hamburg, Germany, his
death occurring on May 13. The de
ceased was 78 years of age, and up
to a few days of his death, was sup
posed to be In good health. 1 ne
Citizen extends condolence to the be
reaved son.
The election of school directors,
who will have charge of the affairs
and finances of the district schools of
Bernalillo county. Is In progress today
and with the exception of the Barelas
district with but one candidate in the
field in each district. In Barelas,
however, Simon Tafoya and a candi
date of Eslavio Vigil's are in opposi
tion, and as yet the reBUlt of the elec
tion is not known.
The Arizona & Colorado Railroad
company of New Mexico, vs. the Den
ver At Kio Grande Railroad company,
Is the title or a suit filed at the Ber
nalillo county court house today on
a change of venue from tne First Ju
dicial district. Rltter & Buchanan,
of Durango, Colo.; Renehan, Catron
and Gortner of Santa Fe, and H. B.
rergusson, of Albuquerque, appear as
attorneys for the plaintiffs.
Violation of the game law with an
occasional lapse of high morals, end
ing in sheep . stealing, is .the cause
of several Navajo and San telipe In
dians being in the toils at Socorro,
where they will be given hearings on
the above charges. Deputy Sheriff
Montoya having made the arrests in
each case. Friday he arrested two
Navajos for stealing sheep and Satur
day he captured the San Felipes near
Bernalillo, at the request of Sheriff
Baca of Socorro county.
J. J. Sheridan has eccepted the po
sition of secretary to C. II. Elmen
dorf, and left last night for Elmen-
dorf, the new station en the Santa
Fe railroad between San Marclal and
San Antonio, to take up his duties as
such. Mr. Elmendorf U general man
ager for the Socorro company, a com
nanv now encaged in reclaiming a
large body of land in the Rio Grande
valley ten miles south of San Anionlo.
Mr. Sheridan took with him a num
ber of carpenters and stone masons
who will legin the construction ot
some buildings to be used by the com
pany.
Now that the bill granting to the
city of Albuquerque, for park, ceme
tery or other purposes a tract or lanu
embracing u-iu acres, located on the
mesa east of the city, has passed
both houses of congress, has been
signed and has become a law. It only
remains for the city 10 pay the stipu
lated price, 11.25 per acre, to come in
to possession of said sandy soil, which
some date far into the future, may
blossom forth as a beautiful park, full
of fountains, shade trees and com
modious band stands, with plenty of
electric, light, but at present it must
be confessed; the city will have but
little practical use for its C40 acres,
although obtained at the comparative
ly snmli sum of $1-25 per acre.
FOR CHAMPIONSHIP
OF GOLF ASSOCIATION
New York, June 4. All arrange
merits have been perfected for the
first annual championships of the
Women's Eastern Golf Association
which will open on the links of the
Nas.-au Count v Club tomorrow, in
connection with the tri-cily tourua
mi nt lu t ween teams from Philadel
phia .Huston and New York. The lisf
of en' tics is larger than was ex
pecie, and some crack players will
tl'' part In the individual contests
TOO LATE TO CLARIFY
l.t 1ST -SCOTCH COI.I.IE. Return to
W i Switzcr. jt'l Tijeras; rewind
AXii:i Position by young man of
oMlre exoerience. Speaks Spanish
i" ' adverse to taking outside work.
'l !iv.-s P. I... this office,
'"1! AI.E A$-'2 gas cooking stove,
'i!; used two months. Apply at
1 -' Smith Edith street.
If the Ten Dollar Suit Man will come here, we will
do business in short order.
Fine Clothing and
Furnishings
Mo MAMBEILIL
Fine Clothing and
Furnishings
Secondhand Typewriter Bargains
One new No. 6 Smith Premier,
wide carriage; 2 Smith Premiers,
No. 2; 3 Smith Premiers, No. 1;
3 No. 2 Remingtons; 1 No. 6 Rem
ington; 1 No. 7 Remington; with
tabulator; 1 No. 5 Densmore, (al
most new); 2 Sholes; 1 Jewett; 1
Lambert; 1 Manhatton; 1 Chicago;
1 Fox, (almost new); 2 Call
graphs; 1 Densmore, No. 4, (al
most new.
The above machines must be
sold at once, to make room for my
new stock of Underwood type
writers. We guarantee these ma
chines to be Just as represented,
and they can be bought at real
bargains.
G. S. RAMSAY,
401 West Railroad Avenue.
SUMMER RESORTS AND HOTELS
O0000000
s
r. G. PRATT &. CO.
Sole agents for Casino Canned Goods
Jas. Heekin & Co.'s Coffees, Im
boden's Granite Flour.
Staple and Fancy
Groceries.
Hlllsboro Creamery Butter Best on
Earth.
Orders Solicited. ' Free Delivery.
South Second Street.
P. MATTEUCCI
Dealer In
ALL KINDS OF MEN'S, WOMEN'S
AND CHILDREN'S SHOES.
First Class Repairing a Specialty. All
work Guaranteed.
No. 103 North First Street.
Summer School
Albuquerque Business College.
' OPENS
Monday, June 4, 1906.
Shorthand, Typewriting Bookkeeping
Graded and High School Branches
$10.00 for ten weeks.
Mrs. R. O. Stoll, Geo. S. Ramsey
Proprietress Manager
410 West Railroad Ave.
XXXXXXXXXXXXXXXXXXXXXXXX5SI
SCREEN TIME
Is here. Door and Window
screens mads to order.
ALBUQUERQUE PLANING MILL
eCOOCCCOCOCOCKXXXOOOOCOOC
Fayvvood
Hot
Springs
FAYWOOD,
I New Mexico
PLEASANTLY SITUATED.
EASY TO REACH.
RELIEVES PAIN.
BUILDS UP THE SYSTEM.
CURES RHEUMATISM.
CURES KIDNEY AILMENTS.
CURES DIABETES.
CURES INDIGESTION.
CURES DROPSY.
ACCOMMODATIONS FIRST
CLASS.
See Santa Fe Agent for round
trip rates, good for thirty days.
0K000 0000000KKOSOSfl0(S
JEMEZ HOT SPRINGS STAGE LINE
x
x
Light rig leaves city for the springs
every Monday and Wednesday.
Four-horse stage leaves city every
Friday through in one day. Only
line with change of stock en route.
BLOCK'S HOTEL.
Only first-class house at the Springs
J. B. BLOCK.
Proprietor
Jemez Hot Springs, New Mexico.
W. L. Trimble & Co., Agents, Albuquerque.
A. C. Bilicke and
John S. Mitchell
invite their friends to make
New Mexico head
quarters at
THE HOLLENBECK HOTEL,
Los Angeles, Cal.
Your friendship and patronage
is appreciated. Courtesy
and attention to guests
is a pleasure
to us.
HOLLENBECK
HOTEL AND CAFb,
better than ever.
Location convenient and de
sirable. New Mexicans spend
ing the summer on the beaches
are welcome to feel at home in
our hotel when visiting Los Angeles.
All depot and beach line cars
stop at the Hollenbeck door.
0000000000C
Grand Central Hotel
-V;' .: . t'.'t-'4l
MONEY Won't Hire WOMEN
Large. Jry Rooms. Prices Very Rea
sonaVe.
MRS. OWEN DINSDALE,
Proprietor.
W. E. MAUGEP
WOOL
with Mauger & Avery, Boston
Office, 321 West Gold Avenue.
ALBUQUERQUE, N. M.
Highland Jersey Dairy.
GOOD MILK AND CREAM.
SPRING CHICKENS FOR SALE.
Colo, phone. Jlk. 8!. 1500 S. B'way
Kniffhts of Columbus
504
TAKE A PLUNGE
in the
SWIMMING POOL.
North First Street. Open Daily,
10 a. m. to 10 p. m.
ATTENTION !
Low Rates to New Haven, Conn., and
Return. Tickets on sale June
1, 2, 3 and 4. Rate
$63 05
Call at Ticket Office for full par
ticulars. T. E. PURDY, Agent.
to go back to the old way of cooking
after they have once used gas.
THERE IS A REASON Strike a
match, turn a value, and the fire Is
ready. It is pleasant, clean, econom
ical. Your gas bill will be less than
your coal bill.
See our ranges on exhibition at the
ELECTRIC BUILDING.
Visit, our rooking demonstrations next
Tuesday afternoon, 2:30 to 4 o'clock
The Albuquerque Gas, Electric Light and Power Co.
CORNER 4th AND GOLD
oooooocooaotoiotoo
ME LIN I & EAKIN, Wholesale liquor and Oar Dealers
Exclusive Agents for Yellowstone and O. F. C. Whiskies. Moet ft
Cbandon White Seal Champagne, St. Loulg A. B. C. Bohemian and
Jos. Scblltz Milwaukee Bottled Beera, and owners and distributors
of the Alavarado Whiskey. Write for our Illustrated Catalogue sad
Price List. Automatic Telephone, 199. Salesroom, 111 South ririt
Street. Albuquerque, New Meilcs.
THE BEST IN TOWN
mm cbse
Delivered to Any Part of the City
Per Qaart 50c Per Gallon $2 00
Special Price on Large Orders
LOUDON'S JERSEY FARM
Phone Colo. Red Si.